35 52
                                                    
                      ~+                            
                     8M+      E;                    
              M    MMME=    M#E           ~         
             i# ;iMMMMMOMMM##MMMMMMMi;.  M.         
      o   .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.         
   # `M#EO~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEE         
   M `MM#E8iMMMMMMMMMMMMMM#MMMMMMMMMMMMMMMO         
   MM`MM#MMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMME.        
  MMMMMMMMMMMMMMMMMMMMMEMEEEEMMMMMMMMMMMMMMO        
 MMMMMMMMMMMMMMMMMMMMM##oEEEEMMMMMMMMMMMMMME`       
 MMMMMMMMMMMMMMMMMMMMMMiEiEOEEMMMMMMMMMMMM#8`       
  MMMMMMMMMMM# #MMMMMMM=MEIEO8E+MMMMMMMMMMEO`       
  MMMMMMMMMMMM=MMMMMMMiM#8IOOO++MMMMMMMMMMME`       
   ~MMMMMMMMMMMMMMMMM~EIM+88Oo++MMMMMMMMMMME   8    
    MMMMMMMMEMMo`` i````IMEEo++~#MMMMMMMMMMMM`OO 8  
    MMM#=MM `` ``~ `~MMMM#E8o++iIMMMMMMMMMMMM#EO8=  
      : ~~``~o `:MMMMMMME#EEoiii+MMMMMMMMMMMMMOEO   
    . `~ME~;MMMMMMMMMMMM#E8+oii~MMMMMMMMMMMMMMEOO   
    MM+MMMMMMMMMMMMMMMMEEEE8iiiIMMMMMMMMMMMMM#EO    
    MMMMMMMMMMMMMMMMMMM#EEEI++:#MMMMMMMMMMMMEEOO    
    MMMMMMMMMMMMMMMMMMEEE8O oooMMMMMMMMMMMMMMME~E   
    `MMMMMMMMMMMMM#M#EEO8iiOOIMMMMMMMMMMMMM###E8+   
     ~MMMMMMMMMMMMEEE88I;;OO=MMMMMMMMMMMMMMEEEO+    
      +#MEM#E#EEEEO;+:=OOOO;IiMMMMMMMMMMMMMEOO++    
        :O8;IoiIoII;OO8EO8OO;MMMMMMMMMMMMMMEE++     
      `EEO.OOoOOOo+:8EEEE8OI#MMMMMMMMMMMMEEEEO+     
      E#M##EEE8OO+;8EEE8OOOIMMMMMMMMMMMMMMEOEO`     
     `MMMM#EME8O=E##E88OoOOIM#MMMMMMMMMMMMEOO++     
    `MMMMMMMMEEiMMMMEo+++++IE#MMMMMMMMMMMEOO++`     
     `MMMMMM#EE~#M#E8i     OE#EOMMMMM#EEooo++`      
     #MMMMEEEOOo=EEOO+i    :O=o:O8IO=;O;+O=+`+      
     `8`EE.iOOO~=OOOO++;   :;8E8:+8EOE+iEEOii+`     
     OEEoOEEo+8EoIo:+;=;    o##8oI8##O+i##EOi+`     
     OOOiOOO+.o:iooo=+++~   Iooo+Iooo++=ooo++~      
