35 52
                                                    
                            +~                      
                    ;E      +M8                     
         ~           E#M    =EMMM    M              
         .M  .;iMMMMMMM##MMMOMMMMMi; #i             
         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.   o      
         EEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~OE#M` #   
         OMMMMMMMMMMMMMMM#MMMMMMMMMMMMMMi8E#MM` M   
        .EMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMM#MM`MM   
        OMMMMMMMMMMMMMMEEEEMEMMMMMMMMMMMMMMMMMMMMM  
       `EMMMMMMMMMMMMMMEEEEo##MMMMMMMMMMMMMMMMMMMMM 
       `8#MMMMMMMMMMMMEEOEiEiMMMMMMMMMMMMMMMMMMMMMM 
       `OEMMMMMMMMMM+E8OEIEM=MMMMMMM# #MMMMMMMMMMM  
       `EMMMMMMMMMMM++OOOI8#MiMMMMMMM=MMMMMMMMMMMM  
    8   EMMMMMMMMMMM++oO88+MIE~MMMMMMMMMMMMMMMMM~   
  8 OO`MMMMMMMMMMMM#~++oEEMI````i ``oMMEMMMMMMMM    
  =8OE#MMMMMMMMMMMMIi++o8E#MMMM~` ~`` `` MM=#MMM    
   OEOMMMMMMMMMMMMM+iiioEE#EMMMMMMM:` o~``~~ :      
   OOEMMMMMMMMMMMMMM~iio+8E#MMMMMMMMMMMM;~EM~` .    
    OE#MMMMMMMMMMMMMIiii8EEEEMMMMMMMMMMMMMMMM+MM    
    OOEEMMMMMMMMMMMM#:++IEEE#MMMMMMMMMMMMMMMMMMM    
   E~EMMMMMMMMMMMMMMMooo O8EEEMMMMMMMMMMMMMMMMMM    
   +8E###MMMMMMMMMMMMMIOOii8OEE#M#MMMMMMMMMMMMM`    
    +OEEEMMMMMMMMMMMMMM=OO;;I88EEEMMMMMMMMMMMM~     
    ++OOEMMMMMMMMMMMMMiI;OOOO=:+;OEEEE#E#MEM#+      
     ++EEMMMMMMMMMMMMMM;OO8OE8OO;IIoIioI;8O:        
     +OEEEEMMMMMMMMMMMM#IO8EEEE8:+oOOOoOO.OEE`      
     `OEOEMMMMMMMMMMMMMMIOOO8EEE8;+OO8EEE##M#E      
     ++OOEMMMMMMMMMMMM#MIOOoO88E##E=O8EME#MMMM`     
     `++OOEMMMMMMMMMMM#EI+++++oEMMMMiEEMMMMMMMM`    
      `++oooEE#MMMMMOE#EO     i8E#M#~EE#MMMMMM`     
      +`+=O+;O;=OI8O:o=O:    i+OOEE=oOOEEEMMMM#     
     `+iiOEEi+EOE8+:8E8;:   ;++OOOO=~OOOi.EE`8`     
     `+iOE##i+O##8Io8##o    ;=;+:oIoE8+oEEOoEEO     
      ~++ooo=++oooI+oooI   ~+++=oooi:o.+OOOiOOO     
