31 56
                                                        
                   ;;ME ;;                              
             oEEMMMMMMMMMMMMMMMMM                       
      ME  MMMMMMMMMMMMMMMMMMMMMMMMMM                    
      MMEEE+MMMMMMMMMMMMMMMMMMMMMMMMMM;                 
    O MMEE#MMMMMMMMMMMMMMMMMMMMMMMMMMMMEi               
  `MMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEMMEE`             
 =MMMMMMMMMMMMMMMMMMMM=MMMMMMMMMMMEMEEE#MEE             
 MMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMME+OEEEEEO            
 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME OOEOEEEEO           
  MMMMMMMMMMMM  MMMMMMMMMMMMMMMMMME OOOOEEE88O          
  `MMMMMMMMMMMMMMMMM MMMMMMMMMMMMME+OOOOOOEEOOOo        
    MMMMMMMM8MMM=MM= MMMMMMMMMMMMM.+OoOOOOOEOO          
    MMMMOMMiMMMOMMMM+MMMMMMMMMMM#Ei+++OOOOOOOOO         
    M::MMMMMMMMMMMMMMMMMMMMMMMMME8i++++OOOOOOO          
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ii+++o+OOOoOOO        
    MMMMMMMMMMMMMMoMMMMMMMMMMMMM:i.++++++oO+ooO+I       
    MMMMMMMMMMMMM MMMMMMMMMMMMMM E i++++++++++++i       
     MMMMMMMMMMM;MMMMMMMMMMMMMMEEOiii++++++++++iii      
     ~MMMMM#MME~MMMMMMMMMMMMMMMEEOiiiii++ii+ii+iii      
       EOEE8EO MMMMMMMMMMMMMMMMEEoiiiiiiiiii++ii+       
         II    MMMMMMMMMMMMMMMMEOiiiiiiiiii+i++++       
              MMMMMMMMMMMMMMMMMEOiiiiiiiii+++++++       
             EE#MMMMMMMMMMMM#M#OO iiiiiiii+++++++       
             EEMMMMMMMMMMMMMMEEO+ii+ii++: ii+++i+       
             E#MMMMMMMMMMMMMEOOO i+`      `iiiiiiO      
             OE##E#MMMMM#E88OO++i+          iiiii+++    
            E+O:8 8OI#;:O:oo++ + ii;         ii+i+++o   
            o+oEEo +EEoEioEEoo++ iii+i         O+O+oOOOo
            I o#Eo++E#Eo+o##Eo++ i.i+I+.          ..i+o=
              +ooo++ooo++oooo++~I+++ +oo       I++++oo~ 
