31 60
                                                            
              .    ;;ME   ~:iO                              
            .OE8MMMMMMMMMMMEE#MMMMMMM8                      
     `ME  MMMMMMMMMMMMMMMMM#MMMMMMMMMMMM                    
     `MMEE8oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEE~                
    8`MMEE#MMMMMMMMMMMM#MM#MMMMMMMMMMMMMMME~                
  .MM#~MMMMMMMMMMMMMMMMM#EE#MMMMMMMMMMMMMMME`               
 =MMMMMMMMMMMMMMMMMMMMM#EEEEE#MMMMMMMMMMMMMEE               
 MMMMMMMMMMMMMMMMMMMMMMEEEE8EEEE8#MMMMMMMMMME~              
 8MMMMMMMMMMMMMMMMMMMMM##EE8OOOO;MMMMMMMMMMM#~              
  MMMMMMMMMMMO ~MMMMMMMM#EEE8o++:MMMMMMMMMMMMM~             
  `MMMMMMMMMMMMMMMMMMMMM#E8OoO+++iMMMMMMMMMMMMM~ o          
    MMMMMMMM8MM#+MEoMM##M#E8O+o++;EMMMMMMMMMMMMMM8o`        
    MMM#OMM+MM#8MMMMMMM#E#EOoo++++:MMMMMMMMMMMMMM#O`        
    M;;MMMMMMMMMMMMMMMM##E#8Oo+++++ EMMMMMMMMMMMMEO         
   MMMMMMMMMMMMMMMMMMMMEEEEO++++++=+#MMMMMMMMMMMM#8         
    MMMMMMMMMMMMMMMMM##EE8i=++++++:#MMMMMMMMMMMMMME.        
    MMMMMMMMMMMMMMMME#EEEO:+++++++:MMMMMMMMMMMMMMME.        
    `MMMMMMMMMMMM#EM#E8O+I++++++oo;MMMMMMMMMMMMMMEEO        
     :MMMMM#MM#MMEOOO.=iI++++++++OiM#MMMMMMMMMMMMMEO`       
      `EOEE8E8~O8~.i iii :o+o+OOO;8E#MMMMMMMMMMMMMME`       
     OOOo=IO;Ioi++iiiiiI    iOOOii.E#MMMMMMMMMMMMMM8I       
     EE8OO8OOOOo+++++ii;      IOI#IEMMMMMMMMMMMMMMMEO`      
    EMMEEEEEEOOOOOO+i:=        iME=#MMMMMMMMMMMMEMMEO`      
   #MMM#MM#EEE8OOo+ii        :MM8;EMMMMMMMMMMMMMEEE8o       
  EMMMMMMMM#EEOo+i.i        I#E8O;8#MMEMMMMMEMM#EOo+        
   MMMMMMM#EEEO+.o+=        8OOOO:8E#E8MMMMM#EEOoo++.+      
   M#MMMMEEEOO+`Ioo+I       .+Oo:#;O=o:O8IO=;O;+O=+`+ +;    
   EE EEOo.Oo=Oi ++++        :o+:8;I8E8:+8EOE+iEEOii+`+++i+i
    OEE:EE8o:EEo;+=.          I:i;:o##8oI8##O+i##EOi+`+=.++I
    OOO`OOo=ooo++++I        I+++=+:Iooo+Iooo++=ooo++~II+++~ 
