32 50
                                                  
           E   :::   ;#      :E                   
           EE:M+ooMMMMMMMMM##MMMMMMMMoo           
      M    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
      MMEE;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#E       
      MMMEEoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME~      
   MM`#MMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMME      
  MMMMMMMMMMMMMMMMMMMMM##EEEE#MMMMMMMMMMMMME      
 MMMMMMMMMMMMMMMMMMMMMMEEEEOEEMMMMMMMMMMMMMEO     
 MMMMMMMMMMMMMMMMMMMMMMMEEEOOOE MMMMMMMMMMMEO     
  MMMMMMMMMMMM iMMMMMMMMEEEE8Oo MMMMMMMMMMM#O     
  MMMMMMMMMMMM8MMMMMMMMMMEOOOO+ MMMMMMMMMMME      
    MMMMMMMMMMMMEM;EMMMMMMEEO++i MMMMMMMMMMMM`    
    MMMMoMMMM++oMMMMMMMMEME8o++iiiMMMMMMMMMMMMEO  
    IMMEMEIMMMMMMMMMMMMMEE#EOi+iiMMMMMMMMMMMMME.o 
   MMMMMMMMMMMMMMMMMMMMEEEEEOiii MMMMMMMMMMMMM#EO 
   iMMMMMMMMMMMMMMMMMM#EEE8 iiii=MMMMMMMMMMMMM#OO 
    MMMMMMMMMMMMMMMMEMEEEOOi++i MMMMMMMMMMMM#EOO` 
     MMMMMMMMMMMMM#MEEEOE +++O.MMMMMMMMMMMMMMMEEEO
     MMMMMM#MMMMMM8E8OO;;oOoO;MMMMMMMMMMMMM###EEO 
      OEEMMEEEOEEOO=O`i+OOOO`MMMMMMMMMMMMMMEEEEO+ 
     MM..OO+i +..iiii  =+OOOO MMMMMMMMMMMMMEOOo+  
     MMM888oo+Oo+iiii   :++++MMMMMMMMMMMMMMMEO++  
    MMMMMMEEEOOOO+iii     ++EMMMMMMMMMMMMMEEEO+   
   MMMMMMMMMEEEOoiiii     +=MMMMMMMMMMMMMMEEEO+   
   IMMMMMMMMEEOo~~;;     ++ M#MMMMMMMMMMMMEOOo+   
    MMMMMMEEEEO++ o++   +OO EEMMMMMMMMMMMEOOO++   
   E#Eo##E+8OO+~.oo++.  oOioE##+#MMMMMEEOio++I    
   EII8;;8EI~~8Eo ~++~  :O# OOIoO8;;EIOoI8 +++I   
    o#EOo#Eo EEo+++++    OE  oEEo+oEEEo oEE  ++   
    IIIIIIII IIIII        ~+oE#Eo o##8+ ###O~++   
                        I+++~ooo+ oooo+ oooo+~    
