32 50
                                                  
                   E:      #;   :::   E           
           ooMMMMMMMM##MMMMMMMMMoo+M:EE           
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    M      
       E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;EEMM      
      ~EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoEEMMM      
      EMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMM#`MM   
      EMMMMMMMMMMMMM#EEEE##MMMMMMMMMMMMMMMMMMMMM  
     OEMMMMMMMMMMMMMEEOEEEEMMMMMMMMMMMMMMMMMMMMMM 
     OEMMMMMMMMMMM EOOOEEEMMMMMMMMMMMMMMMMMMMMMMM 
     O#MMMMMMMMMMM oO8EEEEMMMMMMMMi MMMMMMMMMMMM  
      EMMMMMMMMMMM +OOOOEMMMMMMMMMM8MMMMMMMMMMMM  
    `MMMMMMMMMMMM i++OEEMMMMMME;MEMMMMMMMMMMMM    
  OEMMMMMMMMMMMMiii++o8EMEMMMMMMMMo++MMMMoMMMM    
 o.EMMMMMMMMMMMMMii+iOE#EEMMMMMMMMMMMMMIEMEMMI    
 OE#MMMMMMMMMMMMM iiiOEEEEEMMMMMMMMMMMMMMMMMMMM   
 OO#MMMMMMMMMMMMM=iiii 8EEE#MMMMMMMMMMMMMMMMMMi   
 `OOE#MMMMMMMMMMMM i++iOOEEEMEMMMMMMMMMMMMMMMM    
OEEEMMMMMMMMMMMMMMM.O+++ EOEEEM#MMMMMMMMMMMMM     
 OEE###MMMMMMMMMMMMM;OoOo;;OO8E8MMMMMM#MMMMMM     
 +OEEEEMMMMMMMMMMMMMM`OOOO+i`O=OOEEOEEEMMEEO      
  +oOOEMMMMMMMMMMMMM OOOO+=  iiii..+ i+OO..MM     
  ++OEMMMMMMMMMMMMMMM++++:   iiii+oO+oo888MMM     
   +OEEEMMMMMMMMMMMMME++     iii+OOOOEEEMMMMMM    
   +OEEEMMMMMMMMMMMMMM=+     iiiioOEEEMMMMMMMMM   
   +oOOEMMMMMMMMMMMM#M ++     ;;~~oOEEMMMMMMMMI   
   ++OOOEMMMMMMMMMMMEE OO+   ++o ++OEEEEMMMMMM    
    I++oiOEEMMMMM#+##EoiOo  .++oo.~+OO8+E##oE#E   
   I+++ 8IoOIE;;8OoIOO #O:  ~++~ oE8~~IE8;;8IIE   
   ++  EEo oEEEo+oEEo  EO    +++++oEE oE#oOE#o    
   ++~O### +8##o oE#Eo+~        IIIII IIIIIIII    
    ~+oooo +oooo +ooo~+++I                        
