31 60
                                                            
                              Oi:~   EM;;    .              
                      8MMMMMMM#EEMMMMMMMMMMM8EO.            
                    MMMMMMMMMMMM#MMMMMMMMMMMMMMMMM  EM`     
                ~EEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo8EEMM`     
                ~EMMMMMMMMMMMMMMM#MM#MMMMMMMMMMMM#EEMM`8    
               `EMMMMMMMMMMMMMMM#EE#MMMMMMMMMMMMMMMMM~#MM.  
               EEMMMMMMMMMMMMM#EEEEE#MMMMMMMMMMMMMMMMMMMMM= 
              ~EMMMMMMMMMM#8EEEE8EEEEMMMMMMMMMMMMMMMMMMMMMM 
              ~#MMMMMMMMMMM;OOOO8EE##MMMMMMMMMMMMMMMMMMMMM8 
             ~MMMMMMMMMMMMM:++o8EEE#MMMMMMMM~ OMMMMMMMMMMM  
          o ~MMMMMMMMMMMMMi+++OoO8E#MMMMMMMMMMMMMMMMMMMMM`  
        `o8MMMMMMMMMMMMMME;++o+O8E#M##MMoEM+#MM8MMMMMMMM    
        `O#MMMMMMMMMMMMMM:++++ooOE#E#MMMMMMM8#MM+MMO#MMM    
         OEMMMMMMMMMMMME +++++oO8#E##MMMMMMMMMMMMMMMM;;M    
         8#MMMMMMMMMMMM#+=++++++OEEEEMMMMMMMMMMMMMMMMMMMM   
        .EMMMMMMMMMMMMMM#:++++++=i8EE##MMMMMMMMMMMMMMMMM    
        .EMMMMMMMMMMMMMMM:+++++++:OEEE#EMMMMMMMMMMMMMMMM    
        OEEMMMMMMMMMMMMMM;oo++++++I+O8E#ME#MMMMMMMMMMMM`    
       `OEMMMMMMMMMMMMM#MiO++++++++Ii=.OOOEMM#MM#MMMMM:     
       `EMMMMMMMMMMMMMM#E8;OOO+o+o: iii i.~8O~8E8EEOE`      
       I8MMMMMMMMMMMMMM#E.iiOOOi    Iiiiii++ioI;OI=oOOO     
      `OEMMMMMMMMMMMMMMMEI#IOI      ;ii+++++oOOOO8OO8EE     
      `OEMMEMMMMMMMMMMMM#=EMi        =:i+OOOOOOEEEEEEMME    
       o8EEEMMMMMMMMMMMMME;8MM:        ii+oOO8EEE#MM#MMM#   
        +oOE#MMEMMMMMEMM#8;O8E#I        i.i+oOEE#MMMMMMMME  
      +.++ooOEE#MMMMM8E#E8:OOOO8        =+o.+OEEE#MMMMMMM   
    ;+ +`+=O+;O;=OI8O:o=O;#:oO+.       I+ooI`+OOEEEMMMM#M   
i+i+++`+iiOEEi+EOE8+:8E8I;8:+o:        ++++ iO=oO.oOEE EE   
I++.=+`+iOE##i+O##8Io8##o:;i:I          .=+;oEE:o8EE:EEO    
 ~+++II~++ooo=++oooI+oooI:+=+++I        I++++ooo=oOO`OOO    
