33 52
                                                    
                    ;M;                             
               +#MMMMMM#+    O                      
          ``EEEMMMMMMMMMMMMEMMMMMM```M              
           EE#MMMMMMMMMMMMMMMMMMMMMMMMMMI    I      
           EEMMMMMMMMMMMMMMMMMMMMMMMMMMMM.oE#M      
           EEMMMMMMMMMMMMEMMMMMMMMMMMMMM.EEMMM      
           E#MMMMMMMMMMMMEEEMMMMMMMMMMMMMMM#MM Mi   
           EMMMMMMMMMMMMMEEMEMMMMMMMMMMMMMMMMMMMMM  
        .i E#MMMMMMMMMMMMEEE#MMMMMMMMMMMMMMMMMMMMMM 
        ii EEMMMMMMMMMMMM EEMMMMMMMMMMMMMMMMMMMMMMM 
       iii EMMMMMMMMMMMMM EEMMMMMMMMM MMMMMMMMMMMM  
      iiii;EMMMMMMMMMMMMMEEMMMMMMMMMM;MMMMMMMMMMMM  
    ;iiii;EEMMMMMMMMMMMM+E#MMMM8M=8MMMMMMMMMMMMM:   
     iiiiE`MMMMMMMMMMMMM`EMEMMMMMMMM#;;MMMM#MMMM    
    iiiii~EMMMMMMMMMMMMMM EEMMMMMMMMMMMMMo+M+MMo    
   `++iiiiOMMMMMMMMMMMMMMM.EEMMMMMMMMMMMMMMMMMMMM   
    +++iii OEEMMMMMMMMMMMMMOE#MMMMMMMMMMMMMMMMMME   
   ++++ii;;;EMMMMMMMMMMMMMMMIEM#MMMMMMMMMMMMMMMM    
   OO+++i=+OEEMMMMMMMMMMMMMMM`EEMMMMMMMMMMMMMMM`    
   OO++iii.+OEEEMMMMMMMMMMMMMMi8E8MMMMMM#MMMMMM     
   Oo+++iii;+OEEMMMMMMMMMMMMMMMOIO8EE8#EEMM##8      
   OOO+++iiii+EMMMMMMMMMMMMMMMM+iii  + OOOO         
   =Oo+++iii;~OE#EMMMMMMMMMMMMM iii+oOOOO           
    O+++++ii..OOEEMMMMMMMMMMMMMM.+oOOOOO~           
    oO+++++   +OOEMMMMMMMMMMMMMME OOEOEEE`          
     OO+o++:  ;++OO8#M#MMMMMM#MMEOOEM#M#ME          
     OOOO+++    +++=+OEEMMMME OEO` EMMMMMM          
    .EEO++O+  ++ =OEo``oOE++ OE`+ EE##MMMM          
   EEEOOO88   ++ oEE# oEEEo oE#Eo;:O8OE#ME          
  EEEOOOE     +++OEEE +oEOo oOEO+ OO+`OE`O          
+++. E.+        =====  ==== ====~OooEEoOEEo         
 +++I+++II             I+++IoooI:o o88oo88o         
