33 52
                                                    
                             ;M;                    
                      O    +#MMMMMM#+               
              M```MMMMMMEMMMMMMMMMMMMEEE``          
      I    IMMMMMMMMMMMMMMMMMMMMMMMMMM#EE           
      M#Eo.MMMMMMMMMMMMMMMMMMMMMMMMMMMMEE           
      MMMEE.MMMMMMMMMMMMMMEMMMMMMMMMMMMEE           
   iM MM#MMMMMMMMMMMMMMMEEEMMMMMMMMMMMM#E           
  MMMMMMMMMMMMMMMMMMMMMEMEEMMMMMMMMMMMMME           
 MMMMMMMMMMMMMMMMMMMMMM#EEEMMMMMMMMMMMM#E i.        
 MMMMMMMMMMMMMMMMMMMMMMMEE MMMMMMMMMMMMEE ii        
  MMMMMMMMMMMM MMMMMMMMMEE MMMMMMMMMMMMME iii       
  MMMMMMMMMMMM;MMMMMMMMMMEEMMMMMMMMMMMMME;iiii      
   :MMMMMMMMMMMMM8=M8MMMM#E+MMMMMMMMMMMMEE;iiii;    
    MMMM#MMMM;;#MMMMMMMMEME`MMMMMMMMMMMMM`Eiiii     
    oMM+M+oMMMMMMMMMMMMMEE MMMMMMMMMMMMMME~iiiii    
   MMMMMMMMMMMMMMMMMMMMEE.MMMMMMMMMMMMMMMOiiii++`   
   EMMMMMMMMMMMMMMMMMM#EOMMMMMMMMMMMMMEEO iii+++    
    MMMMMMMMMMMMMMMM#MEIMMMMMMMMMMMMMMME;;;ii++++   
    `MMMMMMMMMMMMMMMEE`MMMMMMMMMMMMMMMEEO+=i+++OO   
     MMMMMM#MMMMMM8E8iMMMMMMMMMMMMMMEEEO+.iii++OO   
      8##MMEE#8EE8OIOMMMMMMMMMMMMMMMEEO+;iii+++oO   
         OOOO +  iii+MMMMMMMMMMMMMMMME+iiii+++OOO   
           OOOOo+iii MMMMMMMMMMMMME#EO~;iii+++oO=   
           ~OOOOOo+.MMMMMMMMMMMMMMEEOO..ii+++++O    
          `EEEOEOO EMMMMMMMMMMMMMMEOO+   +++++Oo    
          EM#M#MEOOEMM#MMMMMM#M#8OO++;  :++o+OO     
          MMMMMME `OEO EMMMMEEO+=+++    +++OOOO     
          MMMM##EE +`EO ++EOo``oEO= ++  +O++OEE.    
          EM#EO8O:;oE#Eo oEEEo #EEo ++   88OOOEEE   
          O`EO`+OO +OEOo oOEo+ EEEO+++     EOOOEEE  
         oEEOoEEooO~==== ====  =====        +.E .+++
         o88oo88o o:IoooI+++I             II+++I+++ 
