31 56
                                                        
                              ;; EM;;                   
                       MMMMMMMMMMMMMMMMMEEo             
                    MMMMMMMMMMMMMMMMMMMMMMMMMM  EM      
                 ;MMMMMMMMMMMMMMMMMMMMMMMMMM+EEEMM      
               iEMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EEMM O    
             `EEMMEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMM`  
             EEM#EEEMEMMMMMMMMMMM=MMMMMMMMMMMMMMMMMMMM= 
            OEEEEEO+EMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM 
           OEEEEOEOO EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 
          O88EEEOOOO EMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMM  
        oOOOEEOOOOOO+EMMMMMMMMMMMMM MMMMMMMMMMMMMMMMM`  
          OOEOOOOOoO+.MMMMMMMMMMMMM =MM=MMM8MMMMMMMM    
         OOOOOOOOO+++iE#MMMMMMMMMMM+MMMMOMMMiMMOMMMM    
          OOOOOOO++++i8EMMMMMMMMMMMMMMMMMMMMMMMMM::M    
        OOOoOOO+o+++ii MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
       I+Ooo+Oo++++++.i:MMMMMMMMMMMMMoMMMMMMMMMMMMMM    
       i++++++++++++i E MMMMMMMMMMMMMM MMMMMMMMMMMMM    
      iii++++++++++iiiOEEMMMMMMMMMMMMMM;MMMMMMMMMMM     
      iii+ii+ii++iiiiiOEEMMMMMMMMMMMMMMM~EMM#MMMMM~     
       +ii++iiiiiiiiiioEEMMMMMMMMMMMMMMMM OE8EEOE       
       ++++i+iiiiiiiiiiOEMMMMMMMMMMMMMMMM    II         
       +++++++iiiiiiiiiOEMMMMMMMMMMMMMMMMM              
       +++++++iiiiiiii OO#M#MMMMMMMMMMMM#EE             
       +i+++ii :++ii+ii+OEEMMMMMMMMMMMMMMEE             
      Oiiiiii`      `+i OOOEMMMMMMMMMMMMM#E             
    +++iiiii          +i++OO88E#MMMMM#E##EO             
   o+++i+ii         ;ii + ++oo:O:;#IO8 8:O+E            
oOOOo+O+O         i+iii ++ooEEoiEoEE+ oEEo+o            
=o+i..          .+I+i.i ++oE##o+oE#E++oE#o I            
 ~oo++++I       oo+ +++I~++oooo++ooo++ooo+              
