56 52
                                                    
                              +E88EEEE`8#EEO`~~     
                             =EO:o8E##Ei+EE#O:88=   
                             o:MMIIoooooooooooooo+  
    ;EEEEEEEEEE::            ;++MMMI=;M=;=i;Ei++I8: 
   =oOEE8OIE8Oioo++           IMMMMMMMMMMMOME+.E8O  
   +iE`O++`=OE#EEEEoI         +MMMMMMMMMMMMMMEEOO   
  MI O8o+=++.ooooooo+         MMMMMMMMMMMMMM#EEOO   
  M#~I.++ +++ `I+++++         MMMMMMMMMMMMMMMEEOO   
  MMMEi  8+=++++++++;        MMMMMMMMMMMMMMMMEOO    
  MMMMMMMiMME`;iO;i~        MMMMMMMMMMMMMMM#EEO=    
  MMMMMMMMEE#MME;E8.       IMMMMMMMMMMMMMMEEEE:     
  MMMMMMMMMMMMMMMEO       =MMMMMMMMMMMMMMMMEEOOO    
  MMMMMMMMMMMMME8O=       M8MMMMMMMMMMMMMME8OO`     
  MMMMMMMMMMMMME8O         EMMMMMMMMMMMMM#EEO`      
 MMMMMMMMMMMMM#EO         =MMMMMMMMMMMMMMEEO`       
 MMMMMMMMMMMM##8;         =MMMMMMMMMMMMMME8`        
 MMMMMMMMMMMMMEO         IM+MMMMMMMMMMMMEO          
 MMMMMMMMMMMM#oi           MMMMMMMMMMMMME.          
 MMMMMMMMMMMME8i            iMMMMMMMMM#E=           
  ~MMMMMMMMMMM#8            MMMMMMMMMMMEE.          
   EMMMMMMMMMM#EE`          MMMMMMMMMMMMME.         
   E#MMMMMMMMMM#E8+         iMMMMMMMMMMMMEE         
    ~MMMMMMMM#EE8OOo        iMMMMMMMMMMMMME+        
     `MMMMMMM#EE8OOOoI  `.MMMiMMMMMMMMMMMMMO~       
      `MMMMEE=EE8+IoM##MMMMMMIMMMMMMMMMMMMMEOO      
       MMMEE~MEO~MMMMMMMMMMMMMIMMMMMMMMMMMM#EO`     
       `EEEo~MMEEE;MMMMMMMMMMMMIMMMMMMMMMMMMEOO     
        OOIM~MME#MMMMMMMMMMMMMMM=MMMMMMMMMMMEOO     
         EMMMEMMMMMMMMMMMMMMMMMM#8oMMMMMMMMMEOO     
        MMMMMMMMMMMMMMMMMMMMMMMEEEE+MMMMMMMMEEO`    
       .MMMMMMMMMMMMMMMMMMMMMMEEEE88O#MM#MM#MEEO    
        :MMMMMMMMMMMMMMMMMMMMMEEEE8OOo8EEEEEEEEOi   
         MMMMMMMMMMMo iMMMMMMMM#EEEOO+oOEEEEEEEOo   
         .MMMMMMMMMMMMMMMMMMMMMEE8OOo+++O88EE8EOO;  
           MMMMMMMMMMMM``MM````M#EEO++i++++OOOOOO+  
           MMMMMMMi` 8=`````~~~~oEOo++iii++oOOOOO+. 
           .iM ` I`````:MMiMMM###E8oiiiiii+++ooO++O 
              ~:`~.#MM#MMMMMMMM#E8Oiiiiiiii+++++++O 
          `ME~MMMMMMMMMMMMMMMM##EEOiiiiiiii++++++OO 
          ~MMMMMMMMMMMMMMMMMMM#EEE8iiiiiii++++++++O 
           MMMMMMMMMMMMMMMMMME#E88;iiii+++++++++++OO
           ~MMMMMMMMMMMMMMM##E8E8:iii+i++++++++++OOO
            MMMMMMMMMMMMME#MEEOO:++++++++++++++++OOO
             EMMMMM#MEMM#8OO;I;++++++++++++++++++OOO
              +8E#8OE;+E;: IO8OOoo++++++++O++o++OOO 
                .+  ~     +EEEE8OoO+oO+ooo+o88OoOO8 
                         IMMEEEEOOOOOOoOOOO#EEEOOO  
                        =MMME#8Oo+++++++oo#M#EEOE   
                        MMMMME=~        ~.MMMMEE    
                       IMMMMM#            MMMME`    
                       IMMMMM;            MMMME`    
                        EM##Ei            EMMME=    
                        ;EO8oO:           =OOO++    
                        .i;+:i:           .=I+~+~   
                      :OEOo++++~        ;OEEO++++   
