29 108
                                                                                                            
                                                              .   ~:OE:   :::8MM::.                         
                                                            +#E8MMMMMMMMMMMMMMMMMMMMMo.                     
                                                     MEI =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##                  
                                                     MM#EE=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~               
                                                   ;=MM#EE8MMMMMMMMMMMM#MM#MMMMMMMMMMMMMMMMMMM+             
                                                  #M#.MMMMMMMMMMMMMMMMMMEEEM.oEMMMMMMMMMMMMMMMMM`           
                                                .MMMMMMMMMMMMMMMMMMMMMMEEOOMMMMMMMMMMMMMMMMMMMMMMM          
                                                MMMMMMMMMMMMMMMMMMMMMMEEEoMMMMMMMMMMMMMMMMMMMMMMMME         
                                                IMMMMMMMMMMMMMMMMMMMMMM# MMMMMMMMMMMMMMMMMMMMMMEMM#o        
                                                 #MMMMMMMMMMM  MMMMMMMM;MMMMMMMMMMMMMM#MEEEEMMMEE#ME.       
                                                 ;MMMMMMMMMMMMMMMMMMMMM+MMMMMMMMMMMMMEEEEEEEEEEEEEEE8       
                                                  .+MMMMMMMMMMMMoMMM.~EMMMMMMMMMMMEM#EEEEEEEEEEE8EE8OO      
                                                   MMMMMMMMIiMM``` ` MMMMMMMMMMMMEOEooOEEOOEEEEEEOOOOO`     
                                                  ~=MM8 ;8=`````~i.~MMMMMMMMM8#MEEOO~+OOOOOOOOOEOOOOOOo     
       .=~                                       iEEE:~;~~~ Ei:;EEiMMMMMMMMMI=O#E8O:++OOOOOOOOOOoOOOOO+I    
                        ~~                      ;EEI `.EEI= =EE +###MMMMMMMMMEEEEO.++++o+OO+OO+OO+++O+O+    
    ~    :#       ~~    ~MI~ 8M:~            .~I=::::.IEMMMMOEMMMMMMMMMMMME#EE8OO~i+++++++++++++o++++++++   
   ~MMo~ ~MM+~    ~     .I8EEE=+MMM~MM8Io:IOMMMMMMMMM;oMMMMOiooMMMMO;MMMM#Ei8;OO:i+++++o++oo+++++++++++++O  
   ~MMM~ ~M##~   ~#~   8o:OOoOOEE:EMMi=EMMMOMoMMMMMMMMMMMMMMMMMMMi##o#MMMI#88i:=ii+++++oOOOOOOOO.EEEE`+++O8 
~~   ~8~  ~o+  . ~#E~ :EEEEOi .`;:=;iEEE`8+;;+MMMMMMMoMMMMM#MMMMMM+;##MEEEI+O;iiii+++oO+OOOOOOO`MMMMMMM=+O8 
       ~~     ~:~ :=  +E:#=;=iiEEiMOEE#EE~+EEOMMM+IMMMMMM+8EMMMO8OiiEEEEOO;:i;:iiii+++OOOOOoOO+`MMMMM#EEoOOE
       ~~~     .~     OE=oE8:~EEo88;oEE`..OiOiMMMMMMMMMM+Mi##Mi:::+EOEE8;=ii+++i=`i+++OOOOO+++++8MMMMEEE+OO.
            ~   ~~    EEE8ii+~EEE8oI.+i`OOO;8#MMM:#MMMMMMMM#M#~EEEE8OOOiI++++++i+++++OO+OOO+++O+`EEOEOEEOOE 
                 ~    8EEE#8`EEEEO+~+~EEEoIiOOEEEEMM#MMMM#M###E8OE8OOOi.+oooOOoo+I:;OOOOOOOOOOOOOo8OOOOOO   
                   ~  oOEEE8=EEEEo:i=IoOOo:+O8OOEEEEEE#EEEEEEEEOOOOOO..`.8OOOOOOOOOOo:E8OO8EEOO88`OO++O++   
                     .Eo.ooo+=.ii ++;E~++ii :OOO8EEO8EE8OOEEOE8;  `=        8E888O8iOE            ii=iiiii  
                     .EEEO:;;;;;;~;+:EEi+oo::.=OOOOOOEOOOOOOOi==~             Iii=i;i8I           ~++~ +~;  
                     `oOOOo++++++++.=:~ +oo+:OOOOOOOOO~~~                    i=:+=:++++`          ++++++++  
