29 106
                                                                                                          
                         .::MM8:::   :EO:~   .                                                            
                     .oMMMMMMMMMMMMMMMMMMMMM8E#+                                                          
                  ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM= IEM                                                   
               ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=EE#MM                                                   
             +MMMMMMMMMMMMMMMMMMM#MM#MMMMMMMMMMMM8EE#MMi;                                                 
           `MMMMMMMMMMMMMMMMMEo.MEEEMMMMMMMMMMMMMMMMMM.#M#                                                
          MMMMMMMMMMMMMMMMMMMMMMMOOEEMMMMMMMMMMMMMMMMMMMMMM.                                              
         EMMMMMMMMMMMMMMMMMMMMMMMMoEEEMMMMMMMMMMMMMMMMMMMMMM                                              
        o#MMEMMMMMMMMMMMMMMMMMMMMMM #MMMMMMMMMMMMMMMMMMMMMMI                                              
       .EM#EEMMMEEEEM#M#MMMMMMMMMMMM;MMMMMMMM  MMMMMMMMMMM#                                               
       8EEEEEEEEEEEEEEEMMMMMMMMMMMMM+MMMMMMMMMMMMMMMMMMMMM;                                               
      OO8EE8EEEEEEEEEEE#MEMMMMMMMMMMME~.MMMoMMMMMMMMMMMM+.                                          i+    
     `OOOOOEEEEEEOOEEOooEOEMMMMEOMMMMMM ` ``:OMiIMMMMMMMM            +=                    i              
     oOOOOOOEOOOOOOOOO+~OOEEMMMMMMMMMMMM~.i~`````=8; 8MM=~                                                
    I+OOOOOoOOOOOOOOOO++;O8E#M#MMMMMMMMMMiEE;:iE ~~.~~:EEEi                                         i     
    +O+O+++OO+OO+OO+o++++.OEEEEMMMMMMMMM###+ EE= IIEE.` IEE;                                              
   ++++++++o+++++++++++++i~OO8EE#EMMMMMMMMMMMMMMMMMMM+:::::=+              ~:M8                           
  O+++++++++++++oo++o+++++i:OOOEOE#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMOI:oI8MMMMMM+=EEEE=.                      
 8O+++`EEEE.OOOOOOOOo+++++ii=:OOOEEMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMMME=+MME~EEOOoOO#E8                     
 8O+=MMMMMMM`OOOOOOO+Oo+++iiii;OOOEEEM##MMMMMMMMMMMMMMMMMMMMMMMMME8`EEEioE~;```iOEEEE:                    
EOOoEE#MMMMM`+OOoOOOOO+++iiii:;i:;OOEEEEEEMM#MMMMMMMMMMMMMMMMMMEE+:EE#EE==EEEii=EEEEEE                    
.OO+EEEMMMM8+++++OOOOO+++i`=i+++ii=;8EEOEE#EEMMMMMMMMMMMMMMMMM#8OO..`EEOI`8EEE~o8EO=EE                    
 EOOEEOEOEE`+O+++OOO+OO+++++i++++++=;OOO8EEEE#MM#MMMMMMMM#MMMM#8;OOO`i+.Io8EEE~+i+8EEE                    
   OOOOOO8oOOOOOOOOOOOOO;:I+ooOOooo+.iOOO8EO8E###M#MMMM#MMEEEEOOiIoEEE~+.oOEEEE~8#EEE8                    
   ++O++OO`88OOEE8OO8E:oOOOOOOOOOO8.`..OOOOOOEEEEEEEE#EEEEEEOO8O+:oOOoI=+~oEEEE=8EEEOo                    
  iiiii=ii            EOi8O888E8            ;8EOEEOO8EE8OEE8OOO: ii++~E:++ ii.=+ooo.oE`                   
  ;~+ ~++~           I8i;i==iI             ~==iOOOOOOOEOOOOOO=.::oo+iEE:+;~;;;;;;:OEEE`                   
  ++++++++          `++++:=+:=i                    ~~~OOOOOOOOO:+oo+ ~:=.++++++++oOOOo`                   
