29 88
                                                                                        
                                         ~    ::#E   ~:::MMO::                          
                                       I8EOMMMMMMMMMMMMMMMMMMMMMM+                      
                                +M8  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#O                  
                                oMMEE=#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME~               
                               8oMMEEoMMMMMMMMMMMM#MM#MMMMMMMMMMMMMMMMMMMM=             
                             +MMIoMMMMMMMMMMMMMMMMM#EE#o.E#MMMMMMMMMMMMMMMMM            
                            OMMMMMMMMMMMMMMMMMMMMM##E=MMMMMMMMMMMMMMMMMMMMMMME          
                           oMMMMMMMMMMMMMMMMMMMMM#EE=MMMMMMMMMMMMMMMMMMMMMMMMMO         
                            MMMMMMMMMMMMMMMMMMMMMMM+IMMMMMMMMMMMMMMMMMMMMMMEMM#+        
                            +MMMMMMMMMMMI iMMMMMMMMIMMMMMMMMMMMMM#M#EEEEMM#EEMME`       
                             EMMMMMMMMMMMMMMMMMMMMiMMMMMMMMMMMMMMEEEEEEEEEEEEEEE8       
                             ~.MMMMMMMMMMMM+MMMo`=MMMMMMMMMMM##MEEEEEEEEEEEE8EEOOo      
                              oMMMMMMM# #M=``` `=MMMMMMMMMMMMEOE+OOEEOOEEEEEEOOOOO      
                              :EMM: +M``````+:`+MMMMMMMMMMMME8Oo:oOOOOOOOOOEOOOOOOo     
                             OEEo~~.~~.=oi OE+EMMMMMMMMM#MMEEO+I+oOOOOOOOOOOoOOOOO+;    
                            8E:: ~iEE ; EEI M###MMMMMMMM#EEE8O.++++o+OO+OO+OO+++O+O+    
        oM;:              I+::::::MMMMMMMMMMMMMMMMMMM#E#E8EOo:i+++++++++++++o++++++++   
    =8EEEiIMMMMMMMIoI:iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME88EOO+;i+++++O++oo+++++++++++++o  
  OE#OOooOEE`EMMEiO#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMM#E8OOO~iii+++++OOoOOOOOO.EEE8`+++OO 
 .EEEEOo .`.`EOoOEE:+8MMMMMMMMMMMMMMMMMMMMMMMMMMEMMEE8OO=iiiii+++OO+OOOOOOO.MMMMMM#=+OE 
 8EEEEE=+IEEEIooE#EE=;E##MMMMMMMMMMMMMMMMMM#M#EEEEE8O+;;i:;iii++++OOOOOoOO+.MMMMM#E8OOOE
 8E+oEEO`EEEE~i+EE:`.+OOEMMMMMMMMMMMMMMMMM#E#EE88EEO~ii++++=;~i+++OOOOO++++iEMMMMEEE+OO.
 8EEEO=+ EEEEo+ +i.iOO:O##MMMMMMMMMMMMM#MMEEEEEOOO==i++++++i+++++OooOOo+++O+`EEOEOEEoOE 
 8EEE#E:OEEE8o`+`8EEEIIOO8EEE#M##MMM#MMEMEEOOEOOOO~I+oooOOoo+::=OOOOOOOOOOOO+O8OOOOOO   
 ooEEEE+OEEEO~++iiOOO:iO8OO8EEEEE#EEEEEEEE8OOOOO=.. I8OOOOOOOOOOo;88OOEEEOO88`OO++O++   
 EO`ooo++ ii`i+.E~++ii. OOOOEE8OEEEOO8E88EO            :8EOEO8iOOo            +i==iii=  
 EEEO:;;;;;;~~+`EEE=oo;:~~OOOOOO8OOOOOOOO===              iI=I+:iE:           ~++~ +~;  
 +oOOo++++++++:=:: =oo+:oOOOOOOOOI~~.                   .=+;=+:++++          `++++++++  
