29 110
                                                                                                              
                                                                    ::ME    :::MMM::                          
                                                              +#EMMMMMMMMMMMMMMMMMMMMMM+                      
                                                       M8  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##                  
                                                       MMEEE8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~               
                                                     i MM#E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             
                                                    MME.MMMMMMMMMMMMMMMMM#EEEM.EEMMMMMMMMMMMMMMMMM            
                                                  .MMMMMMMMMMMMMMMMMMMMMMEEOMMMMMMMMMMMMMMMMMMMMMMMM          
                                                  MMMMMMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMMMMMMMMMME         
                                                  MMMMMMMMMMMMMMMMMMMMMMM# MMMMMMMMMMMMMMMMMMMMMMEMM#o        
                                                   MMMMMMMMMMMM  MMMMMMMM MMMMMMMMMMMMMMMMEEEEMMMEEMME`       
                                                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEEEEEEEEEEEEEE8       
              ii                         i           MMMMMMMMoMMMMMMMM`:MMoMMMMMMMMM8MEEEEEEEEEEEEOEEOOO      
                                                     MMMMMMMM #MM``` ` MMMMMMMMMMMMEOE+OOEEOOEEEEEEOOOOO      
     i          i             i                     :+MM+ +M `````;:`;MMMOOMMMMMMMEEOO.+OOOOOOOOOEOOOOOOo     
         iiii  i8i       i               i         iOOE .~~I; Ei iOioMMMMMMMMMMMM#E8Oi++OOOOOOOOOOoOOOOO+I    
         +              i                         8+E8 ~ EE 8 EEE MMM#MMMMMMMMMEEEEO ++++O+OO+OO+OO+++O+O+    
i                              MM:               +::::::MMMMMMMMMMMMMMMMMMMME#EEEOO.i+++++++++++++o++++++++   
                          ==EEEEIMMMEMMMIIo:iMMMMMMMMMMMMOMMMMMMOEMMMMMOMMMEE8EOOO:i+++++O++oo+++++++++++++O  
              iii   i    EEEiOoOEEEEEMM `EMMMMMMMMMMMMMMMMMMMMM+MMMMMMMMMMMEEOOO`iii+++++OOOOOOOOO`EEEE`+++O8 
                        EEEEEo.=` EEEo.EEE 8MMMMMMMMMMMMMMMMMMMMMMMM#MEMMEEEOOOiiiii+++oO+OOOOOOO MMMMMMM=+OE 
                      i EEEE#Eo:EEEEo E#EEE EEEMMMMMMMMMMMMMMMMMM#MMEEEEEEOO;:i:~iiii+++OOOOOoOO+ MMMMM#EEOOOE
                        E8`OEOoEEE8O` EEE ..OOEMMMMMMMMMMMMMMMMMMEEEEEOEEO.ii++++==`i+++OOOOO+++++EMMMMEEE+OO.
                        EEEO`i+EEEEo+ iii`OOOOE#MMMM#MMMMMMMMEMMEEEEEOOOO=i++++++i+++++OO+OOO+++O+ EEOEOEEOOE 
                        EEE#Eo EEEEo+++oEEE;IOOOEEE#MM#MMMMMMEM#E8OEOOOOI:+oooOOoo+;:IOOOOOOOOOOOOOO8OOOOOO   
                        oOEEEo EEEE+=+. oOOoiOOOOOEEEEEEEEEEEEEEEOOOOOO.. .8OOOOOOOOOOo~88OO8EEOO88 OO++O++   
                       oE+iooo+ iii +iEEi+iii OOOOEEEOEEEOOOEEOEO             8EOEOO8OOE            +i=iiiii  
                       oEEEo:;;;;;;~++EEE ooo:: OO8OOOO8OOOOOOO===              ii+i+~iE;           ~++~ +~;  
                       ~oOOoo++++++++ ::  +oo+=OOOOOOOOO~~~                    ++~++~++++           ++++++++  
