33 58
                                                          
                               ;;ME       ;;              
                         o#EMMMMMMMMMMMMMMM;              
                  ME  MMMMMMMMMMMMMMMMMMMMMMMMMM          
                  MMEEEoMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                o MM#E#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMo     
               MMM MMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMM     
             ;MMMMMMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMME+:   
             MMMMMMMMMMMMMMMMMMMMMMEEE:MMMMMMMMMMMMMM#    
             MMMMMMMMMMMMMMMMMMMMMMMME MMMMMMMMMMMMMM     
              MMMMMMMMMMMM  MMMMMMMM#EMMMMMMMMMMMMMMM i   
              ;MMMMMMMMMMMMMMMMMMMMMEEMMMMMMMMMMMMMMEiii  
                MMMMMMMMMMMMMMMMM`  MMMMMMMMMMMMMMME iiii 
                MMMMMMMM oMM``` `````o MMMMMMMMMMEE=iiiii 
                ;MM;`;M `````oo oMM#MMoMMMMMMMMMMME iiiii 
                MM ~~~~~ MM MMMMMMMM MMMMMMMMMMMMMEiiii++i
             ;MMM;~;MM;MMMMMMMMMMo;MMMMMMMMMMMMMMM i;i+OO+
          oMMMM MMMMMMMMMMMMMMM;oMMMMMMMMMMMMMMMM#EO+oooOO
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEEO +OOOOO
     ;MMMMMMMMMMoMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8OIiO8EOE
   oMMMMMMMMMMMMEMMMMMMMMM;MoMMMMMMMMMMMMMMMM#MMEO~i+OEEEE
  MMMMMMMMMMMEEEE MMMMMMEM MMMMMMMMMMMMMMMMMMMOO+ ii+OOEEE
  MMMM ###+:EME8OO O#EM#+;MMMMMMMMMMMMMMMMMMMMEOo+ii++oOE 
 #MMME8~O EiOEOoi+iI ~~ MEMMMMMMMMMMMMMMMMM#M#EO~i+o+OOOE 
   EOO EE##Eoi+ii+     EEMMMMMMMMMMMMMMMMMMOEOO  ++OOOOE  
 EEO:+I+=8ooo+i+      ~O8OMME8MMMMMEMMMMMEEOoI;+++OO8EE   
 ~E##E+~+~+++~+       OO~ 8EEOMMEMMEEMM#E8O+;++++O8EE:    
   ooo++++++++        ooo OO+OEEO OOOEEOOO    +++EE       
      IIII            EEEoOoO 8~ o+oI+oo+I     OOOOEE     
                      E#E8+oE88E o+=o++++      ~OOOEEE    
                      oEEo+o##Eo EEEE++++       O+O       
                            oo8o ##EE++++I    ++I++I+++   
                                 ~OOo+~~                  
