32 105
                                                                                                         
                                                                                                         
                                            O                                                            
                                      `     M`                                                           
                            ===       #M=   MM=                                                          
                       EMMMMMMMMMMMMMMMMMMMEMMMM        E                                                
                  ~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ~M                                                  
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMiEEMM  M                                               
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEMMM  M                                               
            MMMMMMMMMMMMMMMMM;;+M#EE#MMMMMMMMMMMMMMMMM+;MMM                                              
          OMMMMMMMMMMMMMMMMMMMMMMOEEE#MMMMMMMMMMMMMMMMMMMMM                                              
         EMMMMMMMMMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMM MMMMMMM                                             
        I#MMEMMMMMMMMMMMMMMMMMMMMMM #MMMMMMMMMMMMMMM iMMMMMM                                             
        EMMEEMMMEEEEMMMMMMMMMMMMMMMM`MMMMMM M` MMMMM EMMMMM             .                                
       8EEEEE#EEEEEEEEEMMMMMMMMMMMMMMMMMMMMM MMMMMMM M MMMO                                              
      OO8EE8EEEEEEEEEEE#M#MMMMMMMMMMMM;`MMMMMMMMMMMM MMMM                M                               
      OOOOOEEEEEEOOEEOO+EOEMMMMMMMMMMMM ` ``MMMM MMM MMMM   M            M                               
     oOOOOOOEOOOOOOOOO+~OOEEMMMMMMMMMMMM;`;;MM `` M+ MMM+;               MM                              
    =+OOOOOoOOOOOOOOOO++IOOEEMMMMMMMMMMMMOM~MMM~ ~~~MMMM MO  M       O   MMO                             
    +O+O+++OO+OO+OO+O++++ OEEEEMMEMMMMMMMMMMMMMM`E`MMMMMM#MMMM`      EM  MMM                             
   ++++++++o+++++++++++++i:OOEEE#EMMMMMMMMMMMMMMMMMMMMMMMM==MMM=     EMMMMMMMMM  E                       
  O+++++++++++++OO++O+++++i=OOOEOEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMME`o+`MMMMMMM.ooEEEO                     
 EO+++~MMMM~OOOOOOOOO+++++iii`OOOEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ##EE++oooioEEE~                   
 8Oo~MMMMMMM OOOOOOO+Oo+++iiiiiOOOE8EMMEM#MM#MMMMMMMMMMMMMMMMMMMMM; EEEi;EEE ;~IoEEEEE                   
EOOOEEEMMMMM +OO+OOOOO+++iiii iii OOEEEEEEMMEMMMMMMMMMM`MMMMEMMEEE EEE#E oEEEE oE#EEEE             `     
 8OOEEE#M#Mi+++++OOOOo++I;~++++`;ii~OEEOiEEEEMMMMMMMMM`MIMMMEM#8== ~~8E8 ~oEEEEooEI:EE           `#o     
 E~OOEOEOEO oOoo+OOOoOO+++++.++=8#~i.OOO`MEEEEMME#:MMMM#M`MEEEE~8~88i... +oEEEE+.i8::E    8     `MM`  `M`
   OOOO+OOOOOOOOOOOOOOO+`+O+OOOO.8#Mi`OOO#MoEEEME`#`MMM8MM.EEOOO#MOE#Eo++i.EEEE oE##.8   `M`  ..MMM `#M` 
  :++O+ioo EE88EEI;8EE OOOOOOOOO8`#M#  ;;`#MiEEEEE#M`EE`M#M`OOOO##MIoo  +`M`8E8 8==MM=;i`#MM`#MMMMM=#MM  
  iii`i`ii            EEE`EEEEE`  .###888#####.O..`#M#E`###MOOOO##MM.8M.`8MM`` .###MM#MM#MMM#MMMM###M#   
  .++.++++           oo.++.+..     +EE####88##M####M#M######M:MM####MMMMM#MMMMM#M#MMM#M##M##M#MMM#E##    
  ~~~~~~~~           ~~~~ ~~ ~~      ``;;;;888EE88EEE###M##########MM##EEE########M####8E88##E##E8;;`    
