29 108
                                                                                                            
                         .::MM8:::   :EO:~   .                                                              
                     .oMMMMMMMMMMMMMMMMMMMMM8E#+                                                            
                  ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM= IEM                                                     
               ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=EE#MM                                                     
             +MMMMMMMMMMMMMMMMMMM#MM#MMMMMMMMMMMM8EE#MM=;                                                   
           `MMMMMMMMMMMMMMMMMEo.MEEEMMMMMMMMMMMMMMMMMM.#M#                                                  
          MMMMMMMMMMMMMMMMMMMMMMMOOEEMMMMMMMMMMMMMMMMMMMMMM.                                                
         EMMMMMMMMMMMMMMMMMMMMMMMMoEEEMMMMMMMMMMMMMMMMMMMMMM                                                
        o#MMEMMMMMMMMMMMMMMMMMMMMMM #MMMMMMMMMMMMMMMMMMMMMMI                                                
       .EM#EEMMMEEEEM#MMMMMMMMMMMMMM;MMMMMMMM  MMMMMMMMMMM#                                                 
       8EEEEEEEEEEEEEEEMMMMMMMMMMMMM+MMMMMMMMMMMMMMMMMMMMM;                                                 
      OO8EE8EEEEEEEEEEE#MEMMMMMMMMMMME~.MMMoMMMMMMMMMMMM+.                                                  
     `OOOOOEEEEEEOOEEOooEOEMMMMMMMMMMMM ` ```MMiIMMMMMMMM                                                   
     oOOOOOOEOOOOOOOOO+~OOEEM#8MMMMMMMMM~.i~`````=8; 8MM=~                                                  
    I+OOOOOoOOOOOOOOOO++:O8E#O=IMMMMMMMMMiEE;:iE ~~~;~:EEEi                                       ~=.       
    +O+O+++OO+OO+OO+o++++.OEEEEMMMMMMMMM###+ EE= =IEE.` IEE;                      ~~                        
   ++++++++o+++++++++++++i~OO8EE#EMMMMMMMMMMMMEOMMMMEI.::::=I~.            ~:M8 ~IM~    ~~       #:    ~    
  O+++++++++++++oo++o+++++i:OO;8iE#MMMM;OMMMMooiOMMMMo;MMMMMMMMMOI:oI8MM~MMM+=EEE8I.     ~    ~+MM~ ~oMM~   
 8O+++`EEEE.OOOOOOOOo+++++ii=:i88#IMMM#o##iMMMMMMMMMMMMMMMMMMMoMOMMME=iMME:EEOOoOO:o8   ~#~   ~##M~ ~MMM~   
 8O+=MMMMMMM`OOOOOOO+Oo+++iiii;O+IEEEM##;+MMMMMM#MMMMMoMMMMMMM+;;+8`EEEi;=:;`. iOEEEE: ~E#~ .  +o~  ~8~   ~~
EOOoEE#MMMMM`+OOoOOOOO+++iiii:;i:;OOEEEEiiO8OMMME8+MMMMMMI+MMMOEE+~EE#EEOMiEEii=;=#:E+  =: ~:~     ~~       
.OO+EEEMMMM8+++++OOOOO+++i`=i+++ii=;8EEOE+:::iM##iM+MMMMMMMMMMiOiO..`EEo;88oEE~:8Eo=EO     ~.     ~~~       
 EOOEEOEOEE`+O+++OOO+OO+++++i++++++IiOOO8EEEE~#M#MMMMMMMM#:MMM#8;OOO`i+.Io8EEE~+ii8EEE    ~~   ~            
   OOOOOO8oOOOOOOOOOOOOO;:I+ooOOooo+.iOOO8EO8E###M#MMMM#MMEEEEOOiIoEEE~+~+OEEEE`8#EEE8    ~                 
   ++O++OO`88OOEE8OO8E:oOOOOOOOOOO8.`..OOOOOOEEEEEEEE#EEEEEEOO8O+:oOOoI=i:oEEEE=8EEEOo  ~                   
  iiiii=ii            EOi8O888E8        =`  ;8EOEEOO8EE8OEE8OOO: ii++~E;++ ii.=+ooo.oE.                     
  ;~+ ~++~           I8i;i=iiI             ~==iOOOOOOOEOOOOOO=.::oo+iEE:+;~;;;;;;:OEEE.                     
  ++++++++          `++++:=+:=i                    ~~~OOOOOOOOO:+oo+ ~:=.++++++++oOOOo`                     
