32 105
                                                                                                         
                                                                                                         
                                                            O                                            
                                                           `M     `                                      
                                                          =MM   =M#       ===                            
                                                E        MMMMEMMMMMMMMMMMMMMMMMMME                       
                                                  M~  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~~                  
                                               M  MMEEiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                
                                               M  MMMEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                              MMM;+MMMMMMMMMMMMMMMMM#EE#M+;;MMMMMMMMMMMMMMMMM            
                                              MMMMMMMMMMMMMMMMMMMMM#EEEOMMMMMMMMMMMMMMMMMMMMMMO          
                                             MMMMMMM MMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMMMMMMMMMME         
                                             MMMMMMi MMMMMMMMMMMMMMM# MMMMMMMMMMMMMMMMMMMMMMEMM#I        
                                .             MMMMME MMMMM `M MMMMMM`MMMMMMMMMMMMMMMMEEEEMMMEEMME        
                                              OMMM M MMMMMMM MMMMMMMMMMMMMMMMMMMMMEEEEEEEEE#EEEEE8       
                               M                MMMM MMMMMMMMMMMM`;MMMMMMMMMMMM#M#EEEEEEEEEEE8EE8OO      
                               M            M   MMMM MMM MMMM`` ` MMMMMMMMMMMMEOE+OOEEOOEEEEEEOOOOO      
                              MM               ;+MMM +M `` MM;;`;MMMMMMMMMMMMEEOO~+OOOOOOOOOEOOOOOOo     
                             OMM   O       M  OM MMMM~~~ ~MMM~MOMMMMMMMMMMMMEEOOI++OOOOOOOOOOoOOOOO+=    
                             MMM  ME      `MMMM#MMMMMM`E`MMMMMMMMMMMMMMEMMEEEEO ++++O+OO+OO+OO+++O+O+    
                       E  MMMMMMMMME     =MMM==MMMMMMMMMMMMMMMMMMMMMMMME#EEEOO:i+++++++++++++o++++++++   
                     OEEEoo.MMMMMMM`+o`EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEOEOOO=i+++++O++OO+++++++++++++O  
                   ~EEEoiooo++EE##  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEEOOO`iii+++++OOOOOOOOO~MMMM~+++OE 
                   EEEEEoI~; EEE;iEEE ;MMMMMMMMMMMMMMMMMMMMM#MM#MEMME8EOOOiiiii+++oO+OOOOOOO MMMMMMM~oO8 
     `             EEEE#Eo EEEEo E#EEE EEEMMEMMMM`MMMMMMMMMMEMMEEEEEEOO iii iiii+++OOOOO+OO+ MMMMMEEEOOOE
     o#`           EE:IEooEEEEo~ 8E8~~ ==8#MEMMMIM`MMMMMMMMMEEEEiOEEO~ii;`++++~;I++oOOOO+++++iM#M#EEEOO8 
`M`  `MM`     8    E::8i.+EEEEo+ ...i88~8~EEEEM`M#MMMM:#EMMEEEEM`OOO.i~#8=++.+++++OOoOOO+ooOo OEOEOEOO~E 
 `M#` MMM..  `M`   8.##Eo EEEE.i++oE#EOM#OOOEE.MM8MMM`#`EMEEEoM#OOO`iM#8.OOOO+O+`+OOOOOOOOOOOOOOO+OOOO   
  MM#=MMMMM#`MM#`i;=MM==8 8E8`M`+  ooIM##OOOO`M#M`EE`M#EEEEEiM#`;;  #M#`8OOOOOOOOO EE8;IEE88EE ooi+O++:  
   #M###MMMM#MMM#MM#MM###. ``MM8`.M8.MM##OOOOM###`E#M#`..O.#####888###.  `EEEEE`EEE            ii`i`iii  
    ##E#MMM#M##M##M#MMM#M#MMMMM#MMMMM####MM:M######M#M####M##88####EE+     ..+.++.oo           ++++.++.  
    `;;8E##E##88E8####M########EEE##MM##########M###EEE88EE888;;;;``      ~~ ~~ ~~~~           ~~~~~~~~  
