29 88
                                                                                        
                          ::OMM:::~   E#::    ~                                         
                      +MMMMMMMMMMMMMMMMMMMMMMOE8I                                       
                  O#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  8M+                                
               ~EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#=EEMMo                                
             =MMMMMMMMMMMMMMMMMMMM#MM#MMMMMMMMMMMMoEEMMo8                               
            MMMMMMMMMMMMMMMMM#E.o#EE#MMMMMMMMMMMMMMMMMoIMM+                             
          EMMMMMMMMMMMMMMMMMMMMMMM=E##MMMMMMMMMMMMMMMMMMMMMO                            
         OMMMMMMMMMMMMMMMMMMMMMMMMM=EE#MMMMMMMMMMMMMMMMMMMMMo                           
        +#MMEMMMMMMMMMMMMMMMMMMMMMMI+MMMMMMMMMMMMMMMMMMMMMMM                            
       `EMMEE#MMEEEE#M#MMMMMMMMMMMMMIMMMMMMMMi IMMMMMMMMMMM+                            
       8EEEEEEEEEEEEEEEMMMMMMMMMMMMMMiMMMMMMMMMMMMMMMMMMMME                             
      oOOEE8EEEEEEEEEEEEM##MMMMMMMMMMM=`oMMM+MMMMMMMMMMMM.~                             
      OOOOOEEEEEEOOEEOO+EOEMMMMMMMMMMMM=` ```=M# #MMMMMMMo                              
     oOOOOOOEOOOOOOOOOo:oO8EMMMMMMMMMMMM+`:+``````M+ :MME:                              
    ;+OOOOOoOOOOOOOOOOo+I+OEEMM#MMMMMMMMME+EO io=.~~.~~oEEO                             
    +O+O+++OO+OO+OO+o++++.O8EEE#MMMMMMMM###M IEE ; EEi~ ::E8                            
   ++++++++o+++++++++++++i:oOE8E#E#MMMMMMMMMMMMMMMMMMM::::::+I              :;Mo        
  o+++++++++++++oo++O+++++i;+OOE88EMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi:IoIMMMMMMMIiEEE8=    
 OO+++`8EEE.OOOOOOoOO+++++iii~OOO8E#MMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#OiEMME`EEOooOO#EO  
 EO+=#MMMMMM.OOOOOOO+OO+++iiiii=OO8EEMMEMMMMMMMMMMMMMMMMMMMMMMMMMM8+:EEOoOE`.`. oOEEEE. 
EOOO8E#MMMMM.+OOoOOOOO++++iii;:i;;+O8EEEEE#M#MMMMMMMMMMMMMMMMMM##E;=EE#EooIEEEI+=EEEEE8 
.OO+EEEMMMMEi++++OOOOO+++i~;=++++ii~OEE88EE#E#MMMMMMMMMMMMMMMMMEOO+.`:EE+i~EEEE`OEEo+E8 
 EOoEEOEOEE`+O+++oOOooO+++++i++++++i==OOOEEEEEMM#MMMMMMMMMMMMM##O:OOi.i+ +oEEEE +=OEEE8 
   OOOOOO8O+OOOOOOOOOOOO=::+ooOOooo+I~OOOOEOOEEMEMM#MMM##M#EEE8OOIIEEE8`+`o8EEEO:E#EEE8 
   ++O++OO`88OOEEEOO88;oOOOOOOOOOO8I ..=OOOOO8EEEEEEEE#EEEEE8OO8Oi:OOOii++~OEEEO+EEEEoo 
  =iii==i+            oOOi8OEOE8:            OE88E8OOEEEO8EEOOOO .ii++~E.+i`ii ++ooo`OE 
  ;~+ ~++~           :Ei:+I=Ii              ===OOOOOOOO8OOOOOO~~:;oo=EEE`+~~;;;;;;:OEEE 
  ++++++++`          ++++:+=;+=.                   .~~IOOOOOOOOo:+oo= ::=:++++++++oOOo+ 
