29 110
                                                                                                              
                          ::MMM:::    EM::                                                                    
                      +MMMMMMMMMMMMMMMMMMMMMME#+                                                              
                  ##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  8M                                                       
               ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8EEEMM                                                       
             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#E#MM i                                                     
            MMMMMMMMMMMMMMMMMEE.MEEE#MMMMMMMMMMMMMMMMM.EMM                                                    
          MMMMMMMMMMMMMMMMMMMMMMMMOEEMMMMMMMMMMMMMMMMMMMMMM.                                                  
         EMMMMMMMMMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMMMMMMM                                                  
        o#MMEMMMMMMMMMMMMMMMMMMMMMM #MMMMMMMMMMMMMMMMMMMMMMM                                                  
       `EMMEEMMMEEEEMMMMMMMMMMMMMMMM MMMMMMMM  MMMMMMMMMMMM                                                   
       8EEEEEEEEEEEEEEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                                   
      OOOEEOEEEEEEEEEEEEM8MMMMMMMMMoMM:`MMMMMMMMoMMMMMMMM           i                         ii              
      OOOOOEEEEEEOOEEOO+EOEMMMMMMMMMMMM ` ```MM# MMMMMMMM                                                     
     oOOOOOOEOOOOOOOOO+.OOEEMMMMMMMOOMMM;`:;````` M+ +MM+:                     i             i          i     
    I+OOOOOoOOOOOOOOOO++iO8E#MMMMMMMMMMMMoiOi iE ;I~~. EOOi         i               i       i8i  iiii         
    +O+O+++OO+OO+OO+O++++ OEEEEMMMMMMMMM#MMM EEE 8 EE ~ 8E+8                         i              +         
   ++++++++o+++++++++++++i.OOEEE#EMMMMMMMMMMMMMMMMMMMM::::::+               :MM                              i
  O+++++++++++++oo++O+++++i:OOOE8EEMMMOMMMMMEOMMMMMMOMMMMMMMMMMMMi:oIIMMMEMMMIEEEE==                          
 8O+++`EEEE`OOOOOOOOO+++++iii`OOOEEMMMMMMMMMMM+MMMMMMMMMMMMMMMMMMMMME` MMEEEEEOoOiEEE    i   iii              
 EO+=MMMMMMM OOOOOOO+Oo+++iiiiiOOOEEEMMEM#MMMMMMMMMMMMMMMMMMMMMMMM8 EEE.oEEE `=.oEEEEE                        
EOOOEE#MMMMM +OOoOOOOO+++iiii~:i:;OOEEEEEEMM#MMMMMMMMMMMMMMMMMMEEE EEE#E oEEEE:oE#EEEE i                      
.OO+EEEMMMME+++++OOOOO+++i`==++++ii.OEEOEEEEEMMMMMMMMMMMMMMMMMMEOO.. EEE `O8EEEoOEO`8E                        
 EOOEEOEOEE +O+++OOO+OO+++++i++++++i=OOOOEEEEEMMEMMMMMMMM#MMMM#EOOOO`iii +oEEEE+i`OEEE                        
   OOOOOO8OOOOOOOOOOOOOOI:;+ooOOooo+:IOOOOEO8E#MEMMMMMM#MM#EEEOOOI;EEEo+++oEEEE oE#EEE                        
   ++O++OO 88OOEE8OO88~oOOOOOOOOOO8. ..OOOOOOEEEEEEEEEEEEEEEOOOOOioOOo .+=+EEEE oEEEOo                        
  iiiii=i+            EOO8OOEOE8             OEOEEOOOEEEOEEEOOOO iii+iEEi+ iii +oooi+Eo                       
  ;~+ ~++~           ;Ei~+i+ii              ===OOOOOOO8OOOO8OO ::ooo EEE++~;;;;;;:oEEEo                       
  ++++++++           ++++~++~++                    ~~~OOOOOOOOO=+oo+  :: ++++++++ooOOo~                       
