56 66
                                                                  
        ~OE=oOEEEo~EEEEEEE:                                       
       oooooOEEOooEE#EOoooE                                       
      OO+++  ++ +++ooo   M E                                      
      OOO:IEE#MM;MM;+;MMM +=       ~oEE8EEEEiEEEEEE::             
       OOOOEEMMMMMMMMMMMMo.       ==++~~:OE OEEEOooOOOOO==        
       OOOEEEMMMMMMMMMMMMMMM     +oEEE##Eo+ ++o E++               
       OOO8EEE###MMMMMMMMMMM++   +++++o++~+++++o8 IM;             
       OOOOOEE#MMMMMMMMMMM       ++++++II+..I... .MMMMO           
        OOOEMMMMMMMMMMMMM         ++ ++  +++MM +MMMM#    ##       
        IO8EEMMMMMMMMMMMMMMMMMM###+  ;E; ##MMMMMMMMM              
       OiO8EMMMMMMMMMMMEEEE~~     EEEEEEEEEEEMMMMMMM              
        OOEEEMMMMMMMMMMMMMMM      8EEEEEEMMMMMMMMMMMMMM`          
         OOOO8E#MMMMMMMMMMMMMI     EEEEEE#MMMMMMMMMMi   iiMII     
          O8E#MMMMMMMMMMMMMMM~~    ~EEEMMMMMMMMMMMMM              
           EEEMMMMMMMMMMMMMM        EEEEEEMMMMMMMMMMM             
            EEEE#MMMMMMMMMMMMI       EEE#MMMMMMMMMMMMMMI          
            OEE#MMMMMMMMMMMM~ ~~~M88 EEEMMMMMMMMMMMM              
            oOEEMMMMMMMMMMM          8`EEMMMMMMMMMMM              
            EEE###MMMMMMMiM          EEEMMMMMMMMMMM               
           EEEMMMMMMMMMM~           oEEMMMMMMMMMMM                
          OOEEEMMMMMMMMM           EEEMEEMMMMMMMMM                
         O8E#MMM##MMMMMM         IEEEMMMMMMMMMMMM                 
        +EEMMMMMMMMMMMMM        oEEEMMMMMMMMMMMM                  
       `OEEMMMMMMMMMMMMMMM..  EOEEEEEEEEMMMMMME                   
      OOO88E##MMMMMMMM MMMMMMM#MM==EEE=#MMMMMM                    
      OEEEEMMMMMMMMMM.MMMMMMMMMMMMM8OEMMEMMMM                     
     OOEEMMMMMMMMMMM MMMMMMMMMMMMMEEEMMMOEEEE                     
     OO8E#MMMMMMMMM=MMMMMMMMMMMMMMM###MMM=EE                      
     OOOOEE#MMMMMMOEMMMMMMMMMMMMMMMMMMMEMMM.                      
     OEEEMMMMMMM8EEEE#MMMMMMMMMMMMMMMMMMMMMM                      
    OEEE#MMMMMME88EEEEMMMMMMMMMMMMMMMMMMMMMMM                     
   iOEEEMMMMEE+OOOEEEEMMMMMMMMMMMMMMMMMMMMMM                      
   +OEE#EEEEOo+oOEEEEMMMMMMMMM ~MMMMMMMMMMM                       
  ;OOE8EE88O++++OO8EEMMMMMMMMMMMMMMMMMMMMMM                       
  +OOOOOO++++i++OEEEM````MM``MMMMMMMMMMMM                         
 .+OOOOOo++iii+++OE#~~~~````` 8 ` MMMMMMM                         
 O++Ooo+++iiiiii+8E#M#MMMiMMi``` `I ``MMI                         
 O+++++++iiiiiiii+OEEMMMMMMMM#MMM ~~#~~                           
 OO++++++iiiiiiiiOEE#EMMMMMMMMMMMMMMMM~~M~                        
 O++++++++iiiiiiiOEEEEMMMMMMMMMMMMMMMMMMMM                        
OO+++++++++++iiii=OOEEEMMMMMMMMMMMMMMMMMM                         
OOO++++++++++i+iii`OE8E#EMMMMMMMMMMMMMMMM                         
OOO++++++++++++++++:OOEEMMEMMMMMMMMMMMMM                          
OOO+++++++++++++++++i+O OOOEMMEMMMMMMMM`                          
 OOO++o++O++++++++OOOOEO~   8O 88+EEO8                            
 8OOoO88o+OoO+Oo+O+O8E8EEO        ::                              
  OOOEEEMOOOOOOOOOOOEEEEMME                                       
   EOEEEMMoo++++++++oO#EMMMM                                      
    EEMMMM ~        ~:EMMMMM                                      
     EMMMM            EMMMMM#                                     
     EMMMM             MMMMMM                                     
    =EMMM#            IEM#ME                                      
    ++OOO+            O+OOEO                                      
   ~+~+II~           ~+~+II~                                      
   +++ooEE8=         +++ooOEE+                                    
