29 106
                                                                                                          
                                                            .   ~:OE:   :::8MM::.                         
                                                          +#E8MMMMMMMMMMMMMMMMMMMMMo.                     
                                                   MEI =MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##                  
                                                   MM#EE=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~               
                                                 ;iMM#EE8MMMMMMMMMMMM#MM#MMMMMMMMMMMMMMMMMMM+             
                                                #M#.MMMMMMMMMMMMMMMMMMEEEM.oEMMMMMMMMMMMMMMMMM`           
                                              .MMMMMMMMMMMMMMMMMMMMMMEEOOMMMMMMMMMMMMMMMMMMMMMMM          
                                              MMMMMMMMMMMMMMMMMMMMMMEEEoMMMMMMMMMMMMMMMMMMMMMMMME         
                                              IMMMMMMMMMMMMMMMMMMMMMM# MMMMMMMMMMMMMMMMMMMMMMEMM#o        
                                               #MMMMMMMMMMM  MMMMMMMM;MMMMMMMMMMMM#M#MEEEEMMMEE#ME.       
                                               ;MMMMMMMMMMMMMMMMMMMMM+MMMMMMMMMMMMMEEEEEEEEEEEEEEE8       
    +i                                          .+MMMMMMMMMMMMoMMM.~EMMMMMMMMMMMEM#EEEEEEEEEEE8EE8OO      
              i                    =+            MMMMMMMMIiMO:`` ` MMMMMMOEMMMMEOEooOEEOOEEEEEEOOOOO`     
                                                ~=MM8 ;8=`````~i.~MMMMMMMMMMMMEEOO~+OOOOOOOOOEOOOOOOo     
     i                                         iEEE:~~.~~ Ei:;EEiMMMMMMMMMM#M#E8O;++OOOOOOOOOOoOOOOO+I    
                                              ;EEI `.EEII =EE +###MMMMMMMMMEEEEO.++++o+OO+OO+OO+++O+O+    
                           8M:~              +=:::::+MMMMMMMMMMMMMMMMMMME#EE8OO~i+++++++++++++o++++++++   
                      .=EEEE=+MMMMMM8Io:IOMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#EOEOOO:i+++++o++oo+++++++++++++O  
                     8E#OOoOOEE~EMM+=EMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MMMEEOOO:=ii+++++oOOOOOOOO.EEEE`+++O8 
                    :EEEEOi```;~EoiEEE`8EMMMMMMMMMMMMMMMMMMMMMMMMM##MEEEOOO;iiii+++oO+OOOOOOO`MMMMMMM=+O8 
                    EEEEEE=iiEEE==EE#EE:+EEMMMMMMMMMMMMMMMMMM#MMEEEEEEOO;:i;:iiii+++OOOOOoOO+`MMMMM#EEoOOE
                    EE=OE8o~EEE8`IOEE`..OO8#MMMMMMMMMMMMMMMMMEE#EEOEE8;=ii+++i=`i+++OOOOO+++++8MMMMEEE+OO.
                    EEE8+i+~EEE8oI.+i`OOO;8#MMMM#MMMMMMMM#MM#EEEE8OOO;=++++++i+++++OO+OOO+++O+`EEOEOEEOOE 
                    8EEE#8~EEEEOo.+~EEEoIiOOEEEEMM#MMMM#M###E8OE8OOOi.+oooOOoo+I:;OOOOOOOOOOOOOo8OOOOOO   
                    oOEEE8=EEEEo~+=IoOOo:+O8OOEEEEEE#EEEEEEEEOOOOOO..`.8OOOOOOOOOOo:E8OO8EEOO88`OO++O++   
                   `Eo.ooo+=.ii ++:E~++ii :OOO8EEO8EE8OOEEOE8;            8E888O8iOE            ii=iiiii  
                   `EEEO:;;;;;;~;+:EEi+oo::.=OOOOOOEOOOOOOOi==~             Ii==i;i8I           ~++~ +~;  
                   `oOOOo++++++++.=:~ +oo+:OOOOOOOOO~~~                    i=:+=:++++`          ++++++++  
