56 66
                                                                  
                                       :EEEEEEE~oEEEOo=EO~        
                                       EoooOE#EEooOEEOooooo       
                                      E M   ooo+++ ++  +++OO      
             ::EEEEEEiEEEE8EEo~       =+ MMM;+;MM;MM#EEI:OOO      
        ==OOOOOooOEEEO EO:~~++==       .oMMMMMMMMMMMMEEOOOO       
               ++E o++ +oE##EEEo+     MMMMMMMMMMMMMMMEEEOOO       
             ;MI 8o+++++~++o+++++   ++MMMMMMMMMMM###EEE8OOO       
           OMMMM. ...I..+II++++++       MMMMMMMMMMM#EEOOOOO       
       ##    #MMMM+ MM+++  ++ ++         MMMMMMMMMMMMMEOOO        
              MMMMMMMMM## ;E;  +###MMMMMMMMMMMMMMMMMMEE8OI        
              MMMMMMMEEEEEEEEEEE     ~~EEEEMMMMMMMMMMME8OiO       
          `MMMMMMMMMMMMMMEEEEEE8      MMMMMMMMMMMMMMMEEEOO        
     IIMii   iMMMMMMMMMM#EEEEEE     IMMMMMMMMMMMMM#E8OOOO         
              MMMMMMMMMMMMMEEE~    ~~MMMMMMMMMMMMMMM#E8O          
             MMMMMMMMMMMEEEEEE        MMMMMMMMMMMMMMEEE           
          IMMMMMMMMMMMMMM#EEE       IMMMMMMMMMMMM#EEEE            
              MMMMMMMMMMMMEEE 88M~~~ ~MMMMMMMMMMMM#EEO            
              MMMMMMMMMMMEE`8          MMMMMMMMMMMEEOo            
               MMMMMMMMMMMEEE          MiMMMMMMM###EEE            
                MMMMMMMMMMMEEo           ~MMMMMMMMMMEEE           
                MMMMMMMMMEEMEEE           MMMMMMMMMEEEOO          
                 MMMMMMMMMMMMEEEI         MMMMMM##MMM#E8O         
                  MMMMMMMMMMMMEEEo        MMMMMMMMMMMMMEE+        
                   EMMMMMMEEEEEEEEOE  ..MMMMMMMMMMMMMMMEEO`       
                    MMMMMM#=EEE==MM#MMMMMMM MMMMMMMM##E88OOO      
                     MMMMEMMEO8MMMMMMMMMMMMM.MMMMMMMMMMEEEEO      
                     EEEEOMMMEEEMMMMMMMMMMMMM MMMMMMMMMMMEEOO     
                      EE=MMM###MMMMMMMMMMMMMMM=MMMMMMMMM#E8OO     
                      .MMMEMMMMMMMMMMMMMMMMMMMEOMMMMMM#EEOOOO     
                      MMMMMMMMMMMMMMMMMMMMMM#EEEE8MMMMMMMEEEO     
                     MMMMMMMMMMMMMMMMMMMMMMMEEEE88EMMMMMM#EEEO    
                      MMMMMMMMMMMMMMMMMMMMMMEEEEOOO+EEMMMMEEEOi   
                       MMMMMMMMMMM~ MMMMMMMMMEEEEOo+oOEEEE#EEO+   
                       MMMMMMMMMMMMMMMMMMMMMMEE8OO++++O88EE8EOO;  
                         MMMMMMMMMMMM``MM````MEEEO++i++++OOOOOO+  
                         MMMMMMM ` 8 `````~~~~#EO+++iii++oOOOOO+. 
                         IMM`` I` ```iMMiMMM#M#E8+iiiiii+++ooO++O 
                           ~~#~~ MMM#MMMMMMMMEEO+iiiiiiii+++++++O 
                        ~M~~MMMMMMMMMMMMMMMME#EEOiiiiiiii++++++OO 
                        MMMMMMMMMMMMMMMMMMMMEEEEOiiiiiii++++++++O 
                         MMMMMMMMMMMMMMMMMMEEEOO=iiii+++++++++++OO
                         MMMMMMMMMMMMMMMME#E8EO`iii+i++++++++++OOO
                          MMMMMMMMMMMMMEMMEEOO:++++++++++++++++OOO
                          `MMMMMMMMEMMEOOO O+i+++++++++++++++++OOO
                            8OEE+88 O8   ~OEOOOO++++++++O++o++OOO 
                              ::        OEE8E8O+O+oO+OoO+o88OoOO8 
                                       EMMEEEEOOOOOOOOOOOMEEEOOO  
                                      MMMME#Oo++++++++ooMMEEEOE   
                                      MMMMME:~        ~ MMMMEE    
                                     #MMMMME            MMMME     
                                     MMMMMM             MMMME     
                                      EM#MEI            #MMME=    
                                      OEOO+O            +OOO++    
                                      ~II+~+~           ~II+~+~   
                                    +EEOoo+++         =8EEoo+++   
