33 64
                                                                
                                 ~   ~:OE:                      
                               +#E8MMMMMMMMMMMMMo~              
                        #E= IMMMMMMMMMMMMMMMMMMMMMMMMMM.        
                        MM#EE=MMMMMMMMMMMMMMMMMMMMMMMMMMM:      
                      ~+MM#EEOMMMMMMMMMMMM#MM#M#MMMMMMMMMMM`    
                     EM#.MMMMMMMMMMMMMMMMMMEEEMMMMMMMMMMMMMM    
                   `MMMMMMMMMMMMMMMMMMMMMMEEEEoMMMMMMMMMMME#.   
                   MMMMMMMMMMMMMMMMMMMMMMEEEEoMMMMMMMMMMMMMEE   
                   :MMMMMMMMMMMMMMMMMMMMMM#EiMMMMMMMMMMMMMMME   
                    #MMMMMMMMMMM  MMMMMMMM#EoMMMMMMMMMMMMMMEO   
                    ~MMMMMMMMMMMMMMMMMMMMME:MMMMMMMMMMMMME8~~i  
               ~++MME~+MMMMMMMMMMMMoMMM.~;M;MMMMMMMMMM#M#O;iii; 
           .#MMMMMMMMoMMMMMMMMi=MM ```````:oMMMMMMMMMMEEOIiiiii=
      `:MMMMMMMMMMMMMMIMME ;Ei`````.+..~OMMMMMMMMMMMMEEO=iiiiii 
     MMMMMMMMMMMMMMMM#EE:;~.~. Mi: =8MMMMMMMMMMMMMMMMEO:iiiiii++
    EMMMMMMMMMMMMMMM#EI.`.#M=IMMM=MMMMMMMMMMMMMMMMMMMEIiiiii+oO+
   #MM#MMEEEE#.M#E#E8=MMMMMMMME.MMMMMMMMMMMMMMMMMME#E.iiiii+++OO
   =EEMEO;;;o;.EEo8Oo=OMMMMMiOMMMMMMMMMMMMMMMMMEMMME88o~i++OOOOO
 iE8O.~IIOEE8o.OOi+iii;MMM=EMMMMMMMMMMMMMMMMMMME8EEEO+`iii+OOEOO
 EEEooi+iOE##`++iii+I  ;+MMMMMMMMMMMMMMMMMMMMMM#OOEO+`Iiii+OEEEO
 =EO~o+I+`ooo`++i:     IE#MMMMMMMMMMMMMMMMMMMMMEO++I=ii+ii+O8EEE
  ~EEooi+i++i=        ~OE#MMMMMMMMMMMMMMMMMM#EE8O::iiii+++++OOE 
    Oo+i+++=          ~++;EEO#MMMMMMMMMMMEM#EOOOo.iiiii++++OOOE 
                     EEEi8o;;EMEE#MMMEM#E888O+~Iiiiii+=+++OOOE  
                    :EEEo;++;E8i:oEE8EE8O++::iiiiiii+;++OOOEEI  
                    E##Eo:88=:+::E8o;OO+ .iiii+iii++`+++OOEE    
                     OE8IEEEE8;O;:;+: ii=  ========`=++OEEE     
                      O8IEEEE8IE8Oo:Ii+:.            O+OOEE     
                      `o+;##EIOEE8o:iiii+~           OOOOEE`    
                         ;8EEoIEEo:: =iii+            OOOEEE    
                           ~iooIEE8o++.:;:~          ~Ii+:::    
                              ~~`ooOo+~;+++         +i~+i~+++   
