33 58
                                                          
              ;;       EM;;                               
              ;MMMMMMMMMMMMMMME#o                         
          MMMMMMMMMMMMMMMMMMMMMMMMMM  EM                  
       MMMMMMMMMMMMMMMMMMMMMMMMMMMoEEEMM                  
     oMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#E#MM o                
     MMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMMM MMM               
   :+EMMMMMMMMMMMMMEEEMMMMMMMMMMMMMMMMMMMMMM;             
    #MMMMMMMMMMMMMM:EEEMMMMMMMMMMMMMMMMMMMMMM             
     MMMMMMMMMMMMMM EMMMMMMMMMMMMMMMMMMMMMMMM             
   i MMMMMMMMMMMMMMME#MMMMMMMM  MMMMMMMMMMMM              
  iiiEMMMMMMMMMMMMMMEEMMMMMMMMMMMMMMMMMMMMM;              
 iiii EMMMMMMMMMMMMMMM  `MMMMMMMMMMMMMMMMM                
 iiiii=EEMMMMMMMMMM o````` ```MMo MMMMMMMM                
 iiiii EMMMMMMMMMMMoMM#MMo oo````` M;`;MM;                
i++iiiiEMMMMMMMMMMMMM MMMMMMMM MM ~~~~~ MM                
+OO+i;i MMMMMMMMMMMMMMM;oMMMMMMMMMM;MM;~;MMM;             
OOooo+OE#MMMMMMMMMMMMMMMMo;MMMMMMMMMMMMMMM MMMMo          
OOOOO+ OEEEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
EOE8OiIO8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMoMMMMMMMMMM;     
EEEEO+i~OEMM#MMMMMMMMMMMMMMMMoM;MMMMMMMMMEMMMMMMMMMMMMo   
EEEOO+ii +OOMMMMMMMMMMMMMMMMMMM MEMMMMMM EEEEMMMMMMMMMMM  
 EOo++ii+oOEMMMMMMMMMMMMMMMMMMMM;+#ME#O OO8EME:+### MMMM  
 EOOO+o+i~OE#M#MMMMMMMMMMMMMMMMMEM ~~ Ii+ioOEOiE O~8EMMM# 
  EOOOO++  OOEOMMMMMMMMMMMMMMMMMMEE     +ii+ioE##EE OOE   
   EE8OO+++;IoOEEMMMMMEMMMMM8EMMO8O~      +i+ooo8=+I+:OEE 
    :EE8O++++;+O8E#MMEEMMEMMOEE8 ~OO       +~+++~+~+E##E~ 
       EE+++    OOOEEOOO OEEO+OO ooo        ++++++++ooo   
     EEOOOO     I+oo+Io+o ~8 OoOoEEE            IIII      
    EEEOOO~      ++++o=+o E88Eo+8E#E                      
       O+O       ++++EEEE oE##o+oEEo                      
   +++I++I++    I++++EE## o8oo                            
                  ~~+oOO~                                 
