56 52
                                                    
     ~~`OEE#8`EEEE88E+                              
   =88:O#EE+iE##E8o:OE=                             
  +ooooooooooooooIIMM:o                             
 :8I++iE;i=;=M;=IMMM++;            ::EEEEEEEEEE;    
  O8E.+EMOMMMMMMMMMMMI           ++ooiO8EIO8EEOo=   
   OOEEMMMMMMMMMMMMMM+         IoEEEE#EO=`++O`Ei+   
   OOEE#MMMMMMMMMMMMMM         +ooooooo.++=+o8O IM  
   OOEEMMMMMMMMMMMMMMM         +++++I` +++ ++.I~#M  
    OOEMMMMMMMMMMMMMMMM        ;++++++++=+8  iEMMM  
    =OEE#MMMMMMMMMMMMMMM        ~i;Oi;`EMMiMMMMMMM  
     :EEEEMMMMMMMMMMMMMMI       .8E;EMM#EEMMMMMMMM  
    OOOEEMMMMMMMMMMMMMMMM=       OEMMMMMMMMMMMMMMM  
     `OO8EMMMMMMMMMMMMMM8M       =O8EMMMMMMMMMMMMM  
      `OEE#MMMMMMMMMMMMME         O8EMMMMMMMMMMMMM  
       `OEEMMMMMMMMMMMMMM=         OE#MMMMMMMMMMMMM 
        `8EMMMMMMMMMMMMMM=         ;8##MMMMMMMMMMMM 
          OEMMMMMMMMMMMM+MI         OEMMMMMMMMMMMMM 
          .EMMMMMMMMMMMMM           io#MMMMMMMMMMMM 
           =E#MMMMMMMMMi            i8EMMMMMMMMMMMM 
          .EEMMMMMMMMMMM            8#MMMMMMMMMMM~  
         .EMMMMMMMMMMMMM          `EE#MMMMMMMMMME   
         EEMMMMMMMMMMMMi         +8E#MMMMMMMMMM#E   
        +EMMMMMMMMMMMMMi        oOO8EE#MMMMMMMM~    
       ~OMMMMMMMMMMMMMiMMM.`  IoOOO8EE#MMMMMMM`     
      OOEMMMMMMMMMMMMMIMMMMMM##MoI+8EE=EEMMMM`      
     `OE#MMMMMMMMMMMMIMMMMMMMMMMMMM~OEM~EEMMM       
     OOEMMMMMMMMMMMMIMMMMMMMMMMMM;EEEMM~oEEE`       
     OOEMMMMMMMMMMM=MMMMMMMMMMMMMMM#EMM~MIOO        
     OOEMMMMMMMMMo8#MMMMMMMMMMMMMMMMMMEMMME         
    `OEEMMMMMMMM+EEEEMMMMMMMMMMMMMMMMMMMMMMM        
    OEEM#MM#MM#O88EEEEMMMMMMMMMMMMMMMMMMMMMM.       
   iOEEEEEEEE8oOO8EEEEMMMMMMMMMMMMMMMMMMMMM:        
   oOEEEEEEEOo+OOEEE#MMMMMMMMi oMMMMMMMMMMM         
  ;OOE8EE88O+++oOO8EEMMMMMMMMMMMMMMMMMMMMM.         
  +OOOOOO++++i++OEE#M````MM``MMMMMMMMMMMM           
 .+OOOOOo++iii++oOEo~~~~`````=8 `iMMMMMMM           
 O++Ooo+++iiiiiio8E###MMMiMM:`````I ` Mi.           
 O+++++++iiiiiiiiO8E#MMMMMMMM#MM#.~`:~              
 OO++++++iiiiiiiiOEE##MMMMMMMMMMMMMMMM~EM`          
 O++++++++iiiiiii8EEE#MMMMMMMMMMMMMMMMMMM~          
OO+++++++++++iiii;88E#EMMMMMMMMMMMMMMMMMM           
OOO++++++++++i+iii:8E8E##MMMMMMMMMMMMMMM~           
OOO++++++++++++++++:OOEEM#EMMMMMMMMMMMMM            
OOO++++++++++++++++++;I;OO8#MMEM#MMMMME             
 OOO++o++O++++++++ooOO8OI :;E+;EO8#E8+              
 8OOoO88o+ooo+Oo+OoO8EEEE+     ~  +.                
  OOOEEE#OOOOoOOOOOOEEEEMMI                         
   EOEE#M#oo+++++++oO8#EMMM=                        
    EEMMMM.~        ~=EMMMMM                        
    `EMMMM            #MMMMMI                       
    `EMMMM            ;MMMMMI                       
    =EMMME            iE##ME                        
    ++OOO=           :Oo8OE;                        
   ~+~+I=.           :i:+;i.                        
   ++++OEEO;        ~++++oOEO:                      
