16 30
                              
        ;E=I                  
      O###E+O    .~       I   
    `##.MMM`+E##o ~ +:::;:    
   =#=MMMMMMM;oIi :~``.I:~    
   #8MMMMMMEM MMMMME ~~~      
  ##OOMMMMMM#`MMMM:M~         
 ##::MIMMMM# :+=MMMM#:        
 #MM #8o` O  M+++ ## i:       
 #####Eo 8 #8i`+~+Ioo::o      
 #####EO=## += 8`8=oo :o8     
 #####8o+8#8+. 8i + +~.o8` oo 
 =###8ooo8E;+oO+++=;~~=8Oo    
   `oooo88Ooo+   +8. 8E8o     
       ==o...i=o8o.oME8O      
       ~~`   :~~:   .`O       
