16 30
                              
                  I=E;        
   I       ~.    O+E###O      
    :;:::+ ~ o##E+`MMM.##`    
    ~:I.``~: iIo;MMMMMMM=#=   
      ~~~ EMMMMM MEMMMMMM8#   
         ~M:MMMM`#MMMMMMOO##  
        :#MMMM=+: #MMMMIM::## 
       :i ## +++M  O `o8# MM# 
      o::ooI+~+`i8# 8 oE##### 
     8o: oo=8`8 =+ ##=OE##### 
 oo `8o.~+ + i8 .+8#8+o8##### 
    oO8=~~;=+++Oo+;E8ooo8###= 
     o8E8 .8+   +ooO88oooo`   
      O8EMo.o8o=i...o==       
       O`.   :~~:   `~~       
