15 35
                                   
   :..      ~i                     
    :::::I  ~:`  +o#:    =8i       
    `:::~  ~:~ i#+   ###M~         
      ...``.~E#OI+OOO8E+EIO:       
         ::8##==iI~..+O8oIi=I      
        :~8###:##MMMMM   E i=  ME  
       `;`E##EEI8MMMMMM o8i++=o++o 
      +`:`E###EO8I:##;;E8iE==+=.;+ 
     IO`~`E#############E#O:+i`I:+ 
 i; .OO~~~E##############EO:ioo++I 
    IO88`~ 8E###MM#######88oi=:    
     ;O8# ~ 8E###i###E88888o       
      i88# ~ 8EO+;O88O===          
       ;~..   .~~.   `~~           
