15 35
                                   
               ~    `=.     `.I    
        =8=    iE=  .:~  iII;;~    
         :MMM#~`.O#=`~I. ~`;I~`    
       :OI#EE8OOOi:##E   ~~~.`     
      ~IiIo8O+;;I=iIO#E:~`         
  8+  Ii:+   MMMMM#i:##E ~`        
 o++O;O=oE= EMMMMM#:EE##8:;`       
 +;~i+IO#~8oEE##8IO88###E`I`;      
 +:: ++:O#I###8888E#####E`:`OI     
 +o++Oi~O###############E`~`OO  =I 
      ;o88#####M########8~~=8OI ~i 
      iO888E#:M########E~~i8O;o`   
      `~`I8Ii######8OIO`:OOo8Oo`.  
           ~~.oOI~.    ..          
