15 35
                                   
    I.`     .=`    ~               
    ~;;IIi  ~:.  =Ei    =8=        
    `~I;`~ .I~`=#O.`~#MMM:         
     `.~~~   E##:iOOO8EE#IO:       
         `~:E#OIi=I;;+O8oIiI~      
        `~ E##:i#MMMMM   +:iI  +8  
       `;:8##EE:#MMMMME =Eo=O;O++o 
      ;`I`E###88OI8##EEo8~#OI+i~;+ 
     IO`:`E#####E8888###I#O:++ ::+ 
 I=  OO`~`E###############O~iO++o+ 
 i~ IO8=~~8########M#####88o;      
   `o;O8i~~E########M:#E888Oi      
  .`oO8oOO:`OIO8######iI8I`~`      
          ..    .~IOo.~~           
