15 35
                                   
  `.       ~I                      
   ~I::;=+ .~~   ==I;.   ===       
    ~;=:  .:.. O#o. ~#MMM.         
    `~~~.  .=##OiiOOO8i#8iO.       
         ~`###iiiII;;oOi+iiI~      
        :.E###~+#MMMMM ``=;O:  +8  
       :iO###E8:#MMMMMi +8o+OIo++o 
     `+::8####O8oO8##E+88.#Oi+i:;+ 
~    8+::8######88888###I#o~+i ;:+ 
 .` :8o~~:###############Eo;+Oi+oi 
    o88 ~~o#E############88o~      
    :O8E~.`o8###M ####EE888Oi      
     .IOE#~ 8E##Mo888OOOo;         
        ~~. `~. ..  ..`            
