15 35
                                   
                      I~       .`  
       ===   .;I==   ~~. +=;::I~   
         .MMM#~ .o#O ..:.  :=;~    
       .Oi8#i8OOOiiO##=.  .~~~`    
      ~Iii+iOo;;IIiii###`~         
  8+  :O;=`` MMMMM#+~###E.:        
 o++oIO+o8+ iMMMMM#:8E###Oi:       
 +;:i+iO#.88+E##8Oo8O####8::+`     
 +:; i+~o#I###88888######8::+8    ~
 io+iO+;oE###############:~~o8: `. 
      ~o88############E#o~~ 88o    
      iO888EE#### M###8o`.~E8O:    
         ;oOOO888oM##E8 ~#EOI.     
            `..  .. .~` .~~        
