15 35
                                   
                     i~      ..:   
       i8=    :#o+  `:~  I:::::    
         ~M###   +#i ~:~  ~:::`    
       :OIE+E8OOO+IO#E~.``...      
      I=iIo8O+..~Ii==##8::         
  EM  =i E   MMMMM##:###8~:        
 o++o=++i8o MMMMMM8IEE##E`;`       
 +;.=+==Ei8E;;##:I8OE###E`:`+      
 +:I`i+:O#E#############E`~`OI     
 I++ooi:OE##############E~~~OO. ;i 
    :=io88#######MM###E8 ~`88OI    
       o88888E###i###E8 ~ #8O;     
          ===O88O;+OE8 ~ #88i      
           ~~`   .~~.   ..~;       
