15 35
                                   
                .iiI=:             
          .     :.~=~              
            88  ~ ~~`              
      `MM#E`##EE#8::o~             
    ;M###:ii~;E####::.OE:          
  ;;IE###;;I########i;:=EE:        
   oEE#IO+=`` ~E#####.I:=#E=       
  oOi.=+=MMMM#OO8####8~:`8#Ei      
  #.;`:~~MMMME;=II;i##~:~I##Ei     
  ;=`~OOI;;;=8;M##EEEE~~~I##EE  +I 
  #+I.i8E=88EE~###E`OE~~~I##EE=    
  == ;=~o88E##8 :~~.o.~~.:ME8o     
  =:= +=;o8888Eo.::I.~~:8+OE8=     
 :.++i=~+ooooi..  `   .    i~`     
