15 35
                                   
             :=Iii.                
              ~=~.:     .          
              `~~ ~  88            
             ~o::8#EE##`E#MM`      
          :EO.::####E;~ii:###M;    
        :EE=:;i########I;;###EI;;  
       =E#=:I.#####E~ ``=+OI#EEo   
      iE#8`:~8####8OO#MMMM=+=.iOo  
     iE##I~:~##i;II=;EMMMM~~:`;.#  
 I+  EE##I~~~EEEE##M;8=;;;IOO~`=;  
    =EE##I~~~EO`E###~EE88=E8i.I+#  
     o8EM:.~~.o.~~: 8##E88o~=; ==  
     =8EO+8:~~.I::.oE8888o;=+ =:=  
     `~i    .   `  ..ioooo+~=i++.: 
