15 35
                                   
             i=      ===I;:        
              :~~;: ~``;I;`        
       ;IMMMMMM##;~`..~~.`         
    I=#E###Oo#OO###=~.;~           
     ;8###IEo:oE####8~~=E:         
    ==+E##...8#######o~:iEO        
   8ii.OIoO+===.#E####~:`8E8       
   M~ ~I: #####`EE####8~:IEEO      
   MM = ~+MMM#+O8E####8~;`8#8=     
   . ::+=o++~oO88###E#8.:`8#EO~ +o 
  ;8i:;OI88OOO8O=M#EE#~~~~E#EO=    
  i=;==:O;888EoMM#E88E.~`.#E8i     
  ~~i ==;o8OOi.##8O~~..`o++EO=     
 :`++ii=;oooo`:~.o`   `    =`.     
