15 35
                                   
               I.                  
               ~;~  .:~~:II~       
       MMMMMMMMMM ;  ;:II;~        
    EE88E##:##EE###I:.I            
     o8###:E8 OE####E`:~E+         
    O=+E#~ ii #######=;;~EE        
   #MI`.OO+i====#E####=I~OEE       
   M` ++. MM##;=EE####E.;~EE+      
   ##.O.MMMMM#IOEE####E`:.O#E+     
   `8`.oo ## IO88#####E`:.O##O     
  Eii+`O.8OO888E####EEE`~.O##O     
  i =;=`O~EEEEEEE###8=`.`~##8i     
  +8` +=i8EOooOOO=MEOoo o~#8i      
 :~==+I=iooooooooo :ooI   #o .     
