15 35
                                   
                  .I               
       ~II:~~:.  ~;~               
        ~;II:;  ; MMMMMMMMMM       
            I.:I###EE##:##E88EE    
         +E~:`E####EO 8E:###8o     
        EE~;;=####### ii ~#E+=O    
       EEO~I=####E#====i+OO.`IM#   
      +EE~;.E####EE=;##MM .++ `M   
     +E#O.:`E####EEOI#MMMMM.O.##   
     O##O.:`E#####88OI ## oo.`8`   
     O##O.~`EEE####E888OO8.O`+iiE  
     i8##~`.`=8###EEEEEEE~O`=;= i  
      i8#~o ooOEM=OOOooOE8i=+ `8+  
     . o#   Ioo: oooooooooi=I+==~: 
