15 35
                                   
        :;I===      =i             
        `;I;``~ :;~~:              
         `.~~..`~;##MMMMMMI;       
           ~;.~=###OO#oO###E#=I    
         :E=~~8####Eo:oEI###8;     
        OEi:~o#######8...##E+==    
       8E8`:~####E#.===+OoIO.ii8   
      OEEI:~8####EE`##### :I~ ~M   
     =8#8`;~8####E8O+#MMM+~ = MM   
 o+ ~OE#8`:.8#E###88Oo~++o=+:: .   
    =OE#E~~~~#EE#M=O8OOO88IO;:i8;  
     i8E#.`~.E88E#MMoE888;O:==;=i  
     =OE++o`..~~O8##.iOO8o;== i~~  
     .`=    `   `o.~:`oooo;=ii++`: 
