26 30
                              
                  ~;.         
                 ;I:.         
                III~.         
               I=II~.         
              ;==I;~.         
            `I=iII:~.         
           .IIi=II:~.         
    ;  :  ~I=;=III:~.         
 ;III~ : ~:+o+=:I;~~.       ``
   ;I==.`II;:.=:;:~~. ..~~~~I 
      ~;I=ii=IIIII;;::~~~:    
           ..........``       
                              
          i+I .               
      8  io+i;                
      M#M#.II~=88o:;          
     8MMMMMMM###E8O;          
     #MMMMMMMMMMMEOo          
    8;#EMMM##8oMM#oI#o        
 :#`#+iEIIoMOiiMMoM#8         
   `#M#M;++M#8EEMEO~o  o      
    MMMM+=MMMMMM#Oo+o`IooI    
    MMMMMMMMMMM#EOooooo`      
     #MMMMMMM##8Oooo+         
      :EEEE8OOoo::            
