26 30
                              
         .;~                  
         .:I;                 
         .~III                
         .~II=I               
         .~;I==;              
         .~:IIi=I`            
         .~:II=iII.           
         .~:III=;=I~  :  ;    
``       .~~;I:=+o+:~ : ~III; 
 I~~~~.. .~~:;:=.:;II`.==I;   
    :~~~::;;IIIII=ii=I;~      
       ``..........           
                              
               . I+i          
                ;i+oi  8      
          ;:o88=~II.#M#M      
          ;O8E###MMMMMMM8     
          oOEMMMMMMMMMMM#     
        o#Io#MMo8##MMME#;8    
         8#MoMMiiOMoIIEi+#`#: 
      o  o~OEMEE8#M++;M#M#`   
    IooI`o+oO#MMMMMM=+MMMM    
      `oooooOE#MMMMMMMMMMM    
         +oooO8##MMMMMMM#     
            ::ooOO8EEEE:      
