16 34
                                  
                  `III;:~`        
                 ;=i=I:.`~~~`     
                ;;i:=II: ~~~~~    
               ;;oo+:I;:~         
              .:i;:=:I;~~~        
        ...;I;I==i=III:~.`~``     
             I``~;;;;;;;;::~~~    
            ~888888oo++++++.      
 o=         M:IMMMM#I;=o+++O      
    ;;: == ;M#MOi=#M#E88OIi8      
       `##8;#EME:iMME88MMME:.     
          ~;MMMMMMMMMMM#E.=+.     
           :MMMMMMMMMM#8Oooo`     
            :#MMMMMM#EOooo:+++::; 
             .I88888Ooo;`...OO~.  
