19 37
                      ;IIII;         
          ``;`     II+E####E+II      
       .~~~;II=I  IoEiEI#E++iEoI     
     ~~~~~ ;Iii.==M=I=ooOOoI+MOM=I   
    ;;;:: ~;I`:++M;I+MO=EEI8M+#IMiI  
         ~~;II`iM=MOOI==MEiMEE8IIM=; 
        ~~~~;`~8ooE8EMMoO=MOMiE8Oo8I 
  ~~~~~`;;IIIIIM++M88E8MOO#E8O8MMoMI;
       :::::::oo=o#+#=OOEE+#:i##o+OOI
      O++++o`+8OMEOo;MM=#ooMo8IOoM#OI
      :i+oo8.+8Oo8oMM+M8Mi=MiOMo8+OOI
      =MMiEoEo888iMMio8i##+O8+#M#OOOI
      +:8#MMMMOMi8E8+MiO8iMIM=+EMoMI 
      o+oo#MMME8OMEMiM8oO+oO#8MiMOOI 
    ~++Iooo8#MMO#iE+M#IMM#Mo=M+Ii#I  
  OOooOOi.ooO88EoMiOOOM8o+OMO===MI;  
                 .8OoMMIII=MMMO8I    
                  I=#8iI==Ii8#=I     
                    I=+EEEE+=I       
