19 37
          IIII                       
      I=o######o=I     `;``          
     IOEio+##=EiEOI  I=II;~~~.       
   ;iMOMoIoO8OOiIiM==.iiI; ~~~~~     
  I+MI#+M8=EE=8M+I;Mo+:`I;~ ::;;;    
  =M=I8##M+#M===OOM=Mi`II;~~         
 IEOOEEiMOMi8OMME88oo8~`;~~~~        
 IMOMMEEEEMoOMOE88M++MIIIII;;`~~~~~  
I88+O##+I#+EE8O=#o#+=oo:::::::       
I8#MO+I8OMOO#iMM:O8EM88+`o++++O      
I8Oo8oM+iMi;#8MOMMO8O8E+.8oo+i:      
I888#M#+OoO##+EO+MM+O8EoEoEiMM=      
 IMOMEo=M=Mi88oMO8#E+M8MMMM#8:+      
 I8OM+ME#OO+OoEMoMEM8E#MMM#oo+o      
  I#+IoM=oMMMM;#Mo#o#8MM#8oooI++~    
  ;IM===8MOoO8M888+MO#88Ooo.iOOooOO  
    I88MMM=IIIMMO88`                 
     I=#8iI==Ii8#=I                  
       I=oEEEEo=I                    
