18 36
                      IIIIII        
         `~;II.    =8#8oOoO#Ei;     
      .~~~.:I=i=~IO#iEEE#=#iI88=    
    ~~~~~ ~IIi:I=oiIIi8#M#EoOMo#+;  
      `~.~:;I:ooE++=#o=O#8+OEO==#i  
        ~~~;I:=oiOO+=#o#o#+88E8Ii#I 
     ``.``.:II=8iiO=o+=o~:o;i.#MM88 
 ```~~~::;;;;;+iI;OoO+8EEE#=EEM8M+#I
      ~++++++o8OOEOOEIE+O#i8i#=#iMMI
      O+++oi~;#EM#EOo#8Ioii#Ooo#OEMI
      8E~8888E#8:oOMEEi#8=E#i#+#OoMI
     `;8#MM#####EE#ME#;O8E=O8EO#MO8=
     `+i=8#MMM#M######OOIIE8#i##E#o 
     `oooo8#MM###E####I##88=#MiooEI 
 I+++++i=ooo8E###EE8EoO#EooE#iIo#I  
    ``    ``oooooO+iEEEEE8o8#EOE=   
                  =E8+II#i+=8#i=    
                   I+E#####E+=      
