18 36
        IIIIII                      
     ;iE#OoOo8#8=    .II;~`         
    =88Ii#=#EEEi#OI~=i=I:.~~~.      
  ;+#oMOoE#M#8iIIio=I:iII~ ~~~~~    
  i#==OEO+8#O=o#=++Eoo:I;:~.~`      
 I#iI8E88+#o#o#=+OOio=:I;~~~        
 88MM#.i;o:~o=+o=Oii8=II:.``.``     
I#+M8MEE=#EEE8+OoO;Ii+;;;;;::~~~``` 
IMMi#=#i8i#O+EIEOOEOO8o++++++~      
IMEO#ooO#iioI8#oOE#ME#;~io+++O      
IMoO#+#i#E=8#iEEMOo:8#E8888~E8      
=8OM#OE8O=E8O;#EM#EE#####MM#8;`     
 o#E##i#8EIIOO######M#MMM#8=i+`     
 IEooiM#=88##I####E###MM#8oooo`     
  I#oIi#EooE#OoE8EE###E8ooo=i+++++I 
   =EOE#8o8EEEEEi+Oooooo``    ``    
    =i#8=+i#II+8E=                  
      =+E#####E+I                   
