19 37
                       IIII          
          ``;`     I=o######o=I      
       .~~~;II=I  IOEiE=##+oiEOI     
     ~~~~~ ;Iii.==MiIiOO8OoIoMOMi;   
    ;;;:: ~;I`:+oM;I+M8=EE=8M+#IM+I  
         ~~;II`iM=MOO===M#+M##8I=M=  
        ~~~~;`~8oo88EMMO8iMOMiEEOOEI 
  ~~~~~`;;IIIIIM++M88EOMOoMEEEEMMOMI 
       :::::::oo=+#o#=O8EE+#I+##O+88I
      O++++o`+88ME8O:MMi#OOMO8I+OM#8I
      :i+oo8.+E8O8OMMOM8#;iMi+Mo8oO8I
      =MMiEoEoE8O+MM+OE+##OoO+#M#888I
      +:8#MMMM8M+E#8OMo88iM=M=oEMOMI 
      o+oo#MMM#E8MEMoMEoO+OO#EM+MO8I 
    ~++Iooo8#MM8#o#oM#;MMMMo=MoI+#I  
  OOooOOi.ooO88#OM+888M8OoOM8===MI;  
                 `88OMMIII=MMM88I    
                  I=#8iI==Ii8#=I     
                    I=oEEEEo=I       
