16 34
                                  
        `~:;III`                  
     `~~~`.:I=i=;                 
    ~~~~~ :II=:i;;                
         ~:;I:+oo;;               
        ~~~;I:=:;i:.              
     ``~`.~:III=i==I;I;...        
    ~~~::;;;;;;;;~``I             
      .++++++oo888888~            
      O+++o=;I#MMMMI:M         =o 
      8iIO88E#M#=iOM#M; == :;;    
     .:EMMM88EMMi:EME#;8##`       
     .+=.E#MMMMMMMMMMM;~          
     `oooO8#MMMMMMMMMM:           
 ;::+++:oooOE#MMMMMM#:            
  .~OO...`;ooO88888I.             
