19 37
         ;IIII;                      
      II+E####E+II     `;``          
     IoEi++E#IEiEoI  I=II;~~~.       
   I=MOM+IoOOoo=I=M==.iiI; ~~~~~     
  IiMI#+M8IEE=OM+I;M++:`I;~ ::;;;    
 ;=MII8EEMiEM==IOOM=Mi`II;~~         
 I8oO8EiMOM=OoMME8Eoo8~`;~~~~        
;IMoMM8O8E#OOM8E88M++MIIIII;;`~~~~~  
IOO+o##i:#+EEOO=#+#o=oo:::::::       
IO#MoOI8oMoo#=MM;oOEMO8+`o++++O      
IOO+8oMOiM=iM8M+MMo8oO8+.8oo+i:      
IOOO#M#+8O+##i8oiMMi888oEoEiMM=      
 IMoME+=MIMi8OiM+8E8iMOMMMM#8:+      
 IOOMiM8#Oo+Oo8MiMEMO8EMMM#oo+o      
  I#iI+M=oM#MMI#M+Ei#OMM#8oooI++~    
  ;IM===OMO+o8MOOOiMoE88Ooo.iOOooOO  
    I8OMMM=IIIMMoO8.                 
     I=#8iI==Ii8#=I                  
       I=+EEEE+=I                    
