17 30
                              
                              
          `I==III~.           
       =I.+I:;=I.=~=;II:      
      .ii:+i=i=`+=;~:;`~      
   :..~iI;+ii==III;::II=;``   
   o=II.OoI~.;=8=iE#EEEEEEI   
   ~i++oo==I=io888O+i=====io8 
::=i+oooo+++O88oI~``.... i+i= 
+8+=O+ooo8EO+~I++++o+I::~`o+. 
 iO888Oo+~ +++++++o+ +  +o    
      .+++++++=.++;.ooo=i     
   IE#EO:ooooooooo;.oOo.      
       o8##EE888EEE##8O+      
       E##MMM########Oo`      
       8##MMMMMM###EOoI       
         ~O888888OOi~         
