17 30
                              
                              
           .~III==I`          
      :II;=~=.I=;:I+.I=       
      ~`;:~;=+`=i=i+:ii.      
   ``;=II::;III==ii+;Ii~..:   
   IEEEEEE#Ei=8=;.~IoO.II=o   
 8oi=====i+O888oi=I==oo++i~   
 =i+i ....``~Io88O+++oooo+i=::
 .+o`~::I+o++++I~+OE8ooo+O=+8+
    o+  + +o+++++++ ~+oO888Oi 
     i=ooo.;++.=+++++++.      
      .oOo.;ooooooooo:OE#EI   
      +O8##EEE888EE##8o       
      `oO########MMM##E       
       IoOE###MMMMMM##8       
         ~iOO888888O~         
