27 42
                                          
                88~   `E=                 
         #MMMMMMMMMMMMMMMMMMME#O          
      ;MMMMMMMMMMMMMMMMMMMMMMMMMMM;8Mo    
     +8MMMMMMMMMMMMMMMMMMMMMMMMM=8EMMo    
     `#MMMMMMMMMMMM#EEMMMMMMMMMMMMM#M+#O  
     OMMMMMMMMMMM#EEE##MMMMMMMMMMMMMMMMMM 
    `OMMMMMMMMMMMEE8EEEMMMMMMMMMMMMMMMMMMM
    `E#MMMMMMMMOoOOEEE#MMMMMMMMMMMMMMMMMM.
     8MMMMMMMMMOioO8E#MMMMMMM==MMMMMMMMMi 
    =MMMMMMMMM#~++OEEMMMMo8oEMMMMMMMMMM=` 
  oEMMMMMMMMMM;i++o8###MMMMMM+o#OMMEMMM`  
 +i#MMMMMMMMMM+iiioE#E#MMMMMMMMMMOMMO8o`  
 I8EMMMMMMMMMME;iio8EEEMMMMMMMMMMMMMMMM#  
 IO8EMMMMMMMMMM+=ii:OEEE#MMMMMMMMMMMMMM`  
 ;OEMMMMMMMMMMMM=O++IOO8E#M#MMMMMMMMMMo`  
 oEE##MMMMMMMMMMM=OoOI:o8EE#MMMM#MMMMM.   
 ~o8EE#MMMMMMMMMMM=OOOOOI;;iE8OEE##EO`    
  +oOEMMMMMMMMMMM+:oOO8OIiiiiio;o==:      
  I+8EM#MMMMMMMMMM=O88EE8;i+oO8OOEOOi     
   o8EEMMMMMMMMMMMooO8EEE8;oOOEEEE##E     
   +OOEMMMMMMMMMM##;OOO8E##=o8O###MMM+    
   ++OOEMMMMMMMMM#E;++++8#MM8oE#MMMMMM:   
    ;++:OEEM#M#o+E8:    ;8#MEiEE#MMMMo    
   +i=;Eo~i~i=+=E=+`  `+oO88IOOO8E#MEE`   
   +ioEEE:OEEO:O#E=   ;+++O=O8i~EE;=E;`   
   .++ooo:+ooo~oooI   +++;+o~io=8EiOE8`   
