27 42
                                          
                 `#i    oE:               
          .#E#MMMMMMMMMMMMMMMMMM#;        
    `MEoOMMMMMMMMMMMMMMMMMMMMMMMMMME.     
     MM#E+MMMMMMMMMMMMMMMMMMMMMMMMM#O`    
   MiMMMMMMMMMMMMMMM#EEMMMMMMMMMMMMME     
 ;MMMMMMMMMMMMMMMMMMEEEEEMMMMMMMMMMME`    
 MMMMMMMMMMMMMMMMMM#EEE8E#MMMMMMMMMMEi    
 iMMMMMMMMMMMMMMMMM#EEE8OOIMMMMMMMMME+    
  MMMMMMMMM#`#MMMMMMMEE8O+IMMMMMMMMME`    
  oMMMMMMMMMMM++E8MMM#E8o+I+MMMMMMMMM#`   
   MMMM8M#OOoOMMMMMME#EOo+iI8MMMMMMMMM#E  
   MooMMOMMMMMMMMMM##E#8+ii:#MMMMMMMMMM88.
   MMMMMMMMMMMMMMMM#EEEoiiiiMMMMMMMMMMMEO 
   MMMMMMMMMMMMMMM#EE8;iiiIEMMMMMMMMMEEOO 
   `MMMMMMMMMMM#MEEO8=i+o=8MMMMMMMMMMM#EI;
    =MMMMMMMMMMEE8OI;iOo+OMMMMMMMMMM###E8~
     IEEM#EE+EOi;;+OOOO+OMMMMMMMMMMMEEEOi 
      `=oI=;+IiiiIO8OOO;;#MMMMMMMMMMMEO+I 
     `OO8OOOOO++;OEE8EO+OMMMMMMMMMM#MEo+  
     `E#EEEE8OO=+EEE8OOIMMMMMMMMMMM#EEO`  
    `MMMMEME8O=E#E88OOOiMMMMMMMMMMM#OOo+  
   `#MMMMMMEEIMM#Eo+++iiEMMMMMMMMM#8Oo+`  
    `MMMMM#E8+##Eo`    oEEI#M#M#E8=i++    
    IEEME88OOiOOOO+I   ;I88I:Oii;=O8=.+`  
    :+8IoEo~;EoIo+++   .8#EoIEEE+=#EO~+`  
    ;EEIEEo~o~o+o:++;  .ooo+Iooo+=ooo++`  
