28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                           :#       
                                    
                                    
                                    
           :=oOM                    
           :;Iio#                   
         i;:;==i+oOEO               
     `8OI::;II=ii++oO8E             
   ii=;::;;II===i+oOOE#             
  = O ;IIIII=i=iio88##    #         
 i;~i I ;I== .O.+o88###M###E        
 o;::IIII~==I :~+oO88E##E88o        
 Mi;::IIII====i+++oOOOOoi=io        
   OiI:::IIII=========i==+o         
     ~oii==I;;;;;;II=iii~           
