29 35
                                   
                                   
                                   
                                   
                       `           
                     =+I:          
                    8i::~:         
                 .8iI:~...:=`      
               =#+I;;:~..`..~;i    
              MM#oi=;:~.....`.~`;  
    +M:      MMMM#+iI ``~~..`` ++I 
     `       EMMMOii IoI:: ` .` .;.
             Ooo+ii=I~~:::   ...~:=
             oM8=II;;;;;;: i ~..~;M
             o;:;;;;;;;;;: ;~..~:O 
              i;~::::::::~~`~~~;E; 
               iI;~~~~~~~~~~:IiM   
                  =++iIIII=i=o     
                     ;             
                                   
                                   
                                   
                   o               
                                   
                                   
                                   
                                   
                                   
                                   
