28 36
                                    
                               ;+   
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
              =                     
            `;iiO                   
           ;;;;Ii8i                 
         +I;::;==+o8E               
      +=I;;:;:==i+ioOE#:            
    ;` :;;;;;==i+oOEM   +           
   iI   ;;===i + :8##MM#8           
   +;;:==   ii + .O8EEE++E          
   +;:;== : +++++oOOOOo888          
   8I;;===+ iii++++++i==Oo          
    o;;;I===iiiiiiii=;;=8           
     8I;;;;;;;;IIII;;;+`            
       +iI;;;;;;;;;i=               
            ~~~~i~                  
                                    
                                    
                                    
