29 35
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                  ooI:             
                 oiI::;~           
               8O=I:~..:I=i        
            ~ME+=I;;:.``.~~:I+o.   
           iMMM#oiiI;:........ .+; 
           8EMM#ooi i .:~.... ``;o 
          #+i++ooii o  ;; ~.~...~iO
          E+=EO==ii=I;;;;;:~~~~.~+E
          .o=+=;II;;;;;;;;~~~~~~;O~
           ++I~~:;;;;;:::~~:~~~;O# 
      :.     o+=;;;:::::::::;IoM   
      =:       ~~+iiIIIII=+O~:     
