28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                ;+o                 
              ;II=io                
          ::+=;;IIiiO#              
      ioo=I;I:;I=i+iioEM            
    o=`~;IIIIII=i+OOO#              
   o= O;IIIIII=`; iO#M   EM         
   oI;;I= `Iii+`O` O#M#EooO         
   OI;I===Ii+++++oOOOOO#OoO         
   8i;:II==ii++++++oo++Oooo         
    M=;;;II=Iiiiiiii==IIio          
      8iI;;;;IIIIIIII=io=     ~     
        :Ooi======i+o~       :==    
