28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                           ~I       
                           :=       
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                 ~;i                
                ;;=iE               
            ~==::;IiOM              
       =IiII;:;;;==ii+#             
    `+;;;I;;;;;;I=iooO#M            
   o= ;;IIIIII==iioO#M   MM         
   i;: := `iii++++OOEMMMMoOE        
  E=;;I=== ~+++I..OO8EE#  iE        
  ;iI;;I==i++++++++oOOOoi;+         
   Ei=;II==iiii++iiiii=I:i+         
    +8+=;;;;II=====III;=iI          
       :8ooiIIIIII=i++~             
