28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
              :                     
             ;I=o                   
           ~;:;IiOE;;            ;E+
        I=;::;IIiii+o8#8          ` 
    `i;:::;;;II=i+OOEM   #          
   i::`;;;IIIIi++oOEM    #E         
  oI +`IIIIIiI i oOE#M  M88E        
  +I;;III`;i+` + oOOEEE88++E        
  EIIIIIIIIi++++++++o+++O#+O        
   8II;;;III=i+++++iiiii;Io         
    Mo=I;;;;;;III=IIII;Iio          
      ;:EOi=III;;III=i+~            
