28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
            `;i.                    
            ;;IoE                   
          +;:;IIiO8                 
       .=;;;:;II=iio#               
     o=;;;;:;;IIi++oOE              
     i ;;;;;IIIi+OOE           I8   
   I:;`; :IIi ~i~OO#M  #       :;   
   III;;I: ii= .~OOO8E8+#           
   iII;II;iiiiiii+oOOO #8           
   #II;II iiiiiiiiiiii;iI           
    MI;III IiiiiiiiII;I+            
     M+II;IIIIIII;;;;i=             
       Io==I;;;;==++:               
           `````8                   
                                    
                                    
                                    
                                    
                                    
