29 35
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                     .+I:          
                    Eo;:~:         
                  8+I:~...;i       
               `M+I;;:~....~:Io    
              MME+iI;:~..```..::i  
             OMMMMi=I``.~~.... === 
             #MMM#i= ooo:: ~ .. .I 
             O+o+i==I``~::   ~..~;=
             OM#III;;;;;;: i ~.~~;M
         8I  o::;;;;;;;;;: i~~.~:8 
         ;~   =;~~::::::::~.~~~;8O 
               =I:~~~~~~~~~~:;=#I  
                  ++iI;;;;I=o#`    
                     o             
                 ;                 
                   +               
                                   
                                   
                                   
                                   
                                   
                                   
