29 35
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
        #I                         
        :~                         
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                 i::               
                EI;:~:             
               #i;~~..;II          
            ~M8=;:~.``..~~:IIi`    
           MMM#Oi=;:~........~:i;  
          M#MMM#O+iI;::~~~..... ;O 
         MOi#M#E8oi=IIII;:. ~` ~:=`
         E=MM888Oo+~~;=II; :~~.~~IE
          i~Ii+++i=======I;::~~:;i~
          i=~:;IIIII======I;:::IiE 
           ;iI::;;;;;;;;;;;::I+Ei  
              .+i=I;;;;;I=+O8:     
