28 36
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
            `;i.                    
            ;;IoE                   
          i;:;;IioO                 
       .=;;;:;===iio#               
     oI;:;;:;;===i++OE              
     + ;;;;;====oOO#                
   i:; ; :=== ~+~OO#   M            
   i;;;;=: === .~oOOEE8+#           
   i;;;==;+==iiii+oOO8 #8           
   MI;;I= +=iiiiiiiiii;iI  ;        
    #=;;;I ======ii=I;I+  :II       
     M+I;;;;;;;;;;;;Ii=             
       Ioi=IIIII==i++               
           ``O``E                   
                                    
                 =                  
                                    
                                    
                                    
